html, body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: $main-color-text;
    font-size: 100%;
    font-family: $main-font-family;
    transition: all .2s ease-in-out;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

h1, h2, h3, h4, h5{
    margin: 0;
}
  a:link {text-decoration: none; padding: 0;}

  a:visited {text-decoration: none; padding: 0;}

  a:hover {text-decoration: none; padding: 0;}

  a:active {text-decoration: none; padding: 0;}

  .mb-30 {
      position: relative;
      z-index: 1;
  }
  .no-mr {
      .columns {
          padding: 0;
      }
  }
  .no-pd {
      padding-left: 5px;
      padding-right: 5px;
  }
  .d-flex {
      display: flex;
      align-items: center;
      justify-content: flex-end;
  }
.p-r {
    position: relative;
    z-index: 3;
}
.pb-50 {
    padding: 50px 0;
}
@media screen and (max-width: 639px) {
    .hide-639 {
        display: none;
    }
}
.mb-20 {
    margin-bottom: 20px;
}