.scrollTop {
    i {
        font-size: 14px !important;
    }
}

.all-wrp {
    position: relative;
    z-index: 1;
}

.logo {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;

    &__text {

        &>* {
            font-size: 42px;
            color: #ffffff;
            font-weight: 700;
            letter-spacing: -2px;
            font-family: $main-font-family;
        }
    }
}

.main-header {
    background-color: transparent;
    color: #666666;
    height: 100%;
    position: relative;
    z-index: 2;
    &.fixed-menu-nav {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        height: 77px;
        z-index: 999999;
        border-bottom: 1px solid #e1e1e1;
    }

    .row {
        min-height: 77px;
    }

    .main-menu {
        height: 100%;
        display: flex;
        align-items: center;

        &__list {
            width: 100%;
            display: flex;
            justify-content: center;

            @media screen and (max-width: 1023px) {
                flex-direction: column;
            }
        }

        &__items {
            padding: 0;

            &:not(:last-child) {
                margin-right: 28px;
            }
        }

        &__link {
            text-transform: capitalize;
            color: #ffffff;
            font-size: 16px;
        }
    }

    .btn {
        display: flex;

        @media screen and (max-width: 1023px) {
            margin-right: 45px;
        }
    }

    .btn-login {
        background-color: #9352b3;
        padding: 0 15px;
        position: relative;
        line-height: 35px;
        font-size: 14px;
        font-weight: 600;
        border: 0;
        text-transform: uppercase;
        color: #fff;
        border-radius: 3px;
        white-space: pre;
        cursor: pointer;
        i {
            font-size: 10px;
        }
        &:hover {
            filter: brightness(113%);
            color: #ffffff;
        }
        transition: all .5s ease;
    }
}

.overlay {
    height: 100%;
}
.first-section {
    min-height: 700px;
    background-image: url($img-path + 'main-bg.jpg');
    background-position:  50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    &:before {
        content: '';
        height: 100%;
        width: 100%;
        position: absolute;
        z-index: 0;
        background-color: rgba(26, 26, 26, .7);
    }
    &:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: linear-gradient(to bottom, #a11f3c 0%, #9352b3 100%);
        opacity: .6;
        z-index: 1;
    }
}
.content {
    position: relative;
    z-index: 2;
    text-align: center;
    padding: 150px 0;
    .wrp-title {
        margin-bottom: 50px;
        &> * {
            font-family: $main-font-family;
            text-transform: uppercase;
            font-size: 60px;
            line-height: 1;
            font-weight: 700;
        }
    }
    .sub-title {
        font-size: 25px;
        text-transform: lowercase;
        line-height: 1.5;
        font-weight: 500;
        span {
            color: #9352b3;
        }
    }
}
.wrp-popap {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99999;
    background-color: rgba(#000000, .6);
    .popap-login {
        width: 500px;
        height: 500px;
        background-color: #ffffff;
        border-radius: 6px 6px 5px 5px;
    }

    .popap-title {
        text-align: center;
        padding: 20px 30px;
        background-color: #9352b3;
        border-radius: 5px 5px 0 0 ;
        &>* {
            font-weight: 600;
            text-transform: uppercase;
            font-family: $main-font-family;
            line-height: 1;
            color: #fff;
        }
    }
}