.scrollTop {
	display: none;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	-ms-border-radius: 100%;
	border-radius: 100%;
	position: fixed;
	z-index: 100;
	width: 60px;
	height: 60px;
	right: 1rem;
	bottom: 1rem;
	cursor: pointer;
	-webkit-transition: bottom 0.2s cubic-bezier(0.42, 0, 0.58, 1);
	-moz-transition: bottom 0.2s cubic-bezier(0.42, 0, 0.58, 1);
	-ms-transition: bottom 0.2s cubic-bezier(0.42, 0, 0.58, 1);
	-o-transition: bottom 0.2s cubic-bezier(0.42, 0, 0.58, 1);
	transition: bottom 0.2s cubic-bezier(0.42, 0, 0.58, 1)
}

.scrollTop:hover {
	bottom: 2rem
}


.scrollTop:before,
.scrollTop:after {
	content: "";
	top: 0;
	left: 0;
	background-color: rgba(#ffd800, .5);
	width: 60px;
	height: 60px;
	border-radius: 100%;
	animation-fill-mode: both;
	position: absolute;
	opacity: 0;
}

.scrollTop:before {
	background-color: rgba(#ffd800, .4);
	animation: clickMe 1.8s 333ms infinite ease-out;
}

.scrollTop:after {
	animation: clickMe 1.8s 777ms infinite ease-out;
}

.scrollTop i {
	width: 30px;
	height: 30px;
	display: block;
	background: #ffd800;
	color: #fff;
	text-align: center;
	line-height: 30px;
	font-size: 1.3rem;
	background-size: 12px;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	-ms-border-radius: 100%;
	border-radius: 100%;
	position: absolute;
	left: 15px;
	top: 15px;
	z-index: 100
}

@keyframes clickMe {
	0% {
		opacity: 0;
		transform: scale(0);
	}
	5% {
		opacity: 1
	}
	100% {
		opacity: 0
	}
}