.phone-button{
  background-color: transparent;
  color: #ccc;
  display: block;
  position: relative;
  overflow: hidden;
  margin: 0;
  padding: 0;
  width: 30px;
  height: 30px;
  font-size: 0;
  text-indent: -9999px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  box-shadow: none;
  border: none;
  border-radius: none;
  cursor: pointer;
  -webkit-transition: background 0.3s;
  transition: background 0.3s;
}
.phone-button:focus {
  outline: none;
}
// 3 lines
.phone-button span {
  display: block;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width:: 100%;
  height: 2px;
  background: #ff3264;
}
.phone-button span::before, .phone-button span::after {
  position: absolute;
  display: block;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #ff3264;
  content: "";
}
.phone-button span::before {
  top: -7px;
}
.phone-button span::after {
  bottom: -7px;
}


// X
.phone-button.phone-button__animx span {
  transition: background 0s 0.2s;
}
.phone-button.phone-button__animx span::before, .phone-button.phone-button__animx span::after {
  transition-duration: 0.2s, 0.2s;
  transition-delay: 0.2s, 0s;
}
.phone-button.phone-button__animx span::before {
  -webkit-transition-property: top, transform;
  transition-property: top, transform;
}
.phone-button.phone-button__animx span::after {
  -webkit-transition-property: bottom, transform;
  transition-property: bottom, transform;
}

/* when menu open: */
.phone-button.phone-button__animx.is-active span {
  background-color: transparent;
  transition-delay: 0s, 0s;
}
.phone-button.phone-button__animx.is-active span::before, .phone-button.phone-button__animx.is-active span::after {
  background-color: #b2002b;
  transition-delay: 0s, 0.2s;
}
.phone-button.phone-button__animx.is-active span::before {
  top: 0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.phone-button.phone-button__animx.is-active span::after {
  bottom: 0;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}