<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>LogoSporte</title>
	<link data-csp="header-favicon" rel="icon" type="image/png" href="images/favicon.png">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
		integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
	<link rel="stylesheet" href="css/app.min.css">
</head>

<body>
	//= template/header_const.html
	<section class="constructor">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="title">
						<h1>Сonstruct the project</h1>
					</div>
					<div class="wrp-step">
						<div class="step activ"><span class="step-text">1. Price</span></div>
						<div class="step activ"><span class="step-text">2. Type</span></div>
						<div class="step"><span class="step-text">3. Color</span></div>
						<div class="step"><span class="step-text">4. Style</span></div>
						<div class="step"><span class="step-text">5. Brief</span></div>
						<div class="step"><span class="step-text">6. Condition</span></div>
					</div>
					<div class="wrp-mob-step">
						<button class="nav left">
							<i class="fas fa-chevron-left"></i>
						</button>
						<div class="mob-step"><span>1/6 Price</span></div>
						<div class="mob-step activ"><span>2/6 Type</span></div>
						<div class="mob-step"><span>3/6 Color</span></div>
						<div class="mob-step"><span>4/6 Style</span></div>
						<div class="mob-step"><span>5/6 Color</span></div>
						<div class="mob-step"><span>6/6 Color</span></div>
						<button class="nav right">
							<i class="fas fa-chevron-right"></i>
						</button>
					</div>
				</div>
				<div class="col-12">
					<span class="cnst-subtitle">
						Upload the logos what you like <span>(4/4)</span>
					</span>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="wrp-block">
						<div class="cnt-block">
							<i class="fas fa-arrow-down"></i>
						</div>
						<span class="cnt-text">
							Upload file<br>(1mb)
						</span>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="wrp-block">
						<div class="cnt-block">
							<i class="fas fa-arrow-down"></i>
						</div>
						<span class="cnt-text">
							Upload file<br>(1mb)
						</span>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="wrp-block">
						<div class="cnt-block">
							<i class="fas fa-arrow-down"></i>
						</div>
						<span class="cnt-text">
							Upload file<br>(1mb)
						</span>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="wrp-block">
						<div class="cnt-block">
							<i class="fas fa-arrow-down"></i>
						</div>
						<span class="cnt-text">
							Upload file<br>(1mb)
						</span>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="wrp-block">
						<div class="cnt-block">
							<i class="fas fa-arrow-down"></i>
						</div>
						<span class="cnt-text">
							Upload file<br>(1mb)
						</span>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="wrp-block">
						<div class="cnt-block">
								<i class="fas fa-plus"></i>
						</div>
						<span class="cnt-text">
							Add<br>file
						</span>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12 d-flex justify-content-end">
					<button class="cnstr-select">Or select from the list</button>
					<button class="cnstr-next">Next</button>	
				</div>
			</div>
		</div>
	</section>
	<section class="section-fifth">
		//= template/footer.html
	</section>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
		</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
		</script>
	<script src="js/app.min.js"></script>
</body>

</html>