<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>LogoSporte</title>
    <link data-csp="header-favicon" rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/app.min.css">
</head>

<body>
    //= template/header_const.html
    <section class="history">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="wrp-contest">
                        <div class="title">
                            <h1>South West Company</h1>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <span class="cnst-subtitle">
                        We need
                    </span>
                </div>
            </div>
            <div class="row mb-30">
                <div class="col col-lg-2">
                    <p class="questions-h">
                        What logotype you like to get?
                    </p>
                </div>
                <div class="col col-lg-4">
                    <p class="answer-h">
                        I need an innovative idea and at the same time
                        very creative and minimalistic. You need to use
                        the name of the company, beat it and beautifully
                        decorate it.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <span class="cnst-subtitle">
                        First stoge
                    </span>
                </div>
            </div>
            <div class="row mb-30">
                <div class="col col-lg-6">
                    <div class="block-stoge">
                        <div class="stoge-img">
                            <img src="images/history-1.png" alt="">
                        </div>
                        <div class="stoge-content">
                            <div class="creator-info">
                                <img src="images/profile-img.png" alt="" class="user-img">
                                <div class="user-text">
                                    <p class="user-name">dmitryburnos</p>
                                    <p class="user-date">27 feb 2018</p>
                                </div>
                            </div>
                            <p class="stoge-text">
                                We took all the best from the competition area and from design
                                studios. Now you can receive hundreds.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <span class="cnst-subtitle">
                        Second stage
                    </span>
                </div>
            </div>
            <div class="row masonry-container">
                <div class="col col-lg-6 masonry-item">
                    <div class="block-stoge">
                        <div class="stoge-img">
                            <img src="images/history-n2.png" alt="">
                        </div>
                        <div class="stoge-content">
                            <div class="creator-info">
                                <img src="images/profile-img.png" alt="" class="user-img">
                                <div class="user-text">
                                    <p class="user-name">dmitryburnos</p>
                                    <p class="user-date">27 feb 2018</p>
                                </div>
                            </div>
                            <p class="stoge-text">
                                We took all the best from the competition area and from design
                                studios. Now you can receive hundreds.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col col-lg-6 masonry-item">
                    <div class="block-stoge">
                        <div class="stoge-img">
                            <img src="images/history-n3.png" alt="">
                        </div>
                        <div class="stoge-content">
                            <div class="creator-info">
                                <img src="images/profile-img.png" alt="" class="user-img">
                                <div class="user-text">
                                    <p class="user-name">dmitryburnos</p>
                                    <p class="user-date">27 feb 2018</p>
                                </div>
                            </div>
                            <p class="stoge-text">
                                We took all the best from the competition area and from design
                                studios. Now you can receive hundreds. We took all the best from the
                                competition area and from design studios. Now you can receive
                                hundreds. We took all the best from the competition area and from
                                design studios. Now you can receive hundreds.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col col-lg-6 masonry-item">
                    <div class="block-stoge">
                        <div class="stoge-img">
                            <img src="images/history-n4.png" alt="">
                        </div>
                        <div class="stoge-content">
                            <div class="creator-info">
                                <img src="images/profile-img.png" alt="" class="user-img">
                                <div class="user-text">
                                    <p class="user-name">dmitryburnos</p>
                                    <p class="user-date">27 feb 2018</p>
                                </div>
                            </div>
                            <p class="stoge-text">
                                We took all the best from the competition area and from design
                                studios. Now you can receive hundreds. We took all the best from the
                                competition area and from design studios. Now you can receive
                                hundreds. We took all the best from the competition area and from
                                design studios. Now you can receive hundreds.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col col-lg-6 masonry-item">
                    <div class="block-stoge">
                        <div class="stoge-img stoge-img--last">
                            <img src="images/history-n5.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-fifth">
        //= template/footer.html
    </section>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="js/app.min.js"></script>
    
</body>

</html>