<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>LogoSporte</title>
	<link data-csp="header-favicon" rel="icon" type="image/png" href="images/favicon.png">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
		integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
	<link rel="stylesheet" href="css/app.min.css">
</head>

<body>
	//= template/header_const.html
	<section class="message">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="title-tabs">
						<div class="tab">
							<span class="tab-text">Tehnology company</span>
						</div>
						<div class="tab  activ">
							<span class="tab-text">Building company</span>
						</div>
					</div>
					<div class="chat">
						<div class="chat-sidebar">
							<div class="chat-message">
								<div class="wrp-brief">
									<div class="select-wrapper">
										<i class="fas fa-search"></i>
										<input type="text" name="name_search" class="input-brief input-brief--search"
											placeholder="">
									</div>
								</div>
								<div class="contact">
									<img src="images/profile-icon.png" alt="avatar" class="avatar">
									<div class="contact-text">
										<span class="contact-name">
											All designers of contests
										</span>
										<span class="contact-message">
											Your: Hello! What's up?
										</span>
									</div>
									<span class="contact-date">19.02.18</span>
								</div>
								<div class="contact">
									<img src="images/profile-icon.png" alt="avatar" class="avatar">
									<div class="contact-text">
										<span class="contact-name contact-name__opt">
											dmitryburnos
										</span>
										<span class="contact-message">
											Your: Hello! What's up?
										</span>
									</div>
									<span class="contact-date">19.02.18</span>
								</div>
								<div class="contact">
									<img src="images/profile-icon.png" alt="avatar" class="avatar">
									<div class="contact-text">
										<span class="contact-name">
											All designers of contests
										</span>
										<span class="contact-message">
											Your: Hello! What's up?
										</span>
									</div>
									<span class="contact-date">19.02.18</span>
								</div>
								<div class="contact activ">
									<img src="images/profile-icon.png" alt="avatar" class="avatar">
									<div class="contact-text">
										<span class="contact-name contact-name__opt">
											Youname
										</span>
										<span class="contact-message">
											Your: Hello! What's up?
										</span>
									</div>
									<span class="contact-date">19.02.18</span>
								</div>
								<div class="contact">
									<img src="images/profile-icon.png" alt="avatar" class="avatar">
									<div class="contact-text">
										<span class="contact-name">
											All designers of contests
										</span>
										<span class="contact-message">
											Your: Hello! What's up?
										</span>
									</div>
									<span class="contact-date">19.02.18</span>
								</div>
								<div class="contact">
									<img src="images/profile-icon.png" alt="avatar" class="avatar">
									<div class="contact-text">
										<span class="contact-name">
											All designers of contests
										</span>
										<span class="contact-message">
											Your: Hello! What's up?
										</span>
									</div>
									<span class="contact-date">19.02.18</span>
								</div>
								<div class="contact">
									<img src="images/profile-icon.png" alt="avatar" class="avatar">
									<div class="contact-text">
										<span class="contact-name">
											dmitryburnos
										</span>
										<span class="contact-message">
											Your: Hello! What's up?
										</span>
									</div>
									<span class="contact-date">19.02.18</span>
								</div>
								<div class="contact">
									<img src="images/profile-icon.png" alt="avatar" class="avatar">
									<div class="contact-text">
										<span class="contact-name">
											All designers of contests
										</span>
										<span class="contact-message">
											Your: Hello! What's up?
										</span>
									</div>
									<span class="contact-date">19.02.18</span>
								</div>
							</div>
						</div>
						<div class="chat-all">
							<div class="chat-sct">
								<div class="row-date">
									<span class="chat-date">25 march</span>
								</div>
								<div class="row-answer">
									<div class="block-text">
										<img src="images/chat-img.png" alt="">
										<p>Hello! What's up?</p>
									</div>
									<span class="date-time">19.02.18</span>
								</div>
								<div class="row-you">
									<div class="contact">
										<img src="images/profile-icon.png" alt="avatar" class="avatar">
										<div class="contact-text">
											<span class="contact-name">
												dmitryburnos
											</span>
											<span class="contact-message">
												Your: Hello! What's up?
											</span>
										</div>
									</div>
									<span class="time">15:30</span>
								</div>
								<div class="row-you">
									<div class="contact">
										<img src="images/profile-icon.png" alt="avatar" class="avatar">
										<div class="contact-text">
											<span class="contact-name">
												dmitryburnos
											</span>
											<span class="contact-message">
												Your: Hello! What's up?
											</span>
										</div>
									</div>
									<span class="time">15:30</span>
								</div>
							</div>
							<div class="chat-sbmt">
								<form action="" class="form-messege">
									<div class="attach">
										<i class="fas fa-paperclip"></i>
									</div>
									<textarea name="chat" id="area-chat" class="input-chat"></textarea>
									<button type="submit" class="btn-chat">Send</button>
								</form>
								<!-- <div class="file-attach">
									<ul class="list-a">
										<li class="items-a"><a href="#">document.pdf</a></li>
										<li class="items-a"><a href="#">logotype 2.eps</a></li>
										<li class="items-a"><a href="#">3.eps</a></li>
									</ul>
								</div> -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section-fifth">
		//= template/footer.html
	</section>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
		</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
		</script>
	<script src="js/app.min.js"></script>
</body>

</html>