<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>LogoSporte</title>
    <link data-csp="header-favicon" rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/app.min.css">
</head>

<body>
    //= template/header_const.html
    <section class="notification">
        <div class="container">
            <div class="row">
                <div class="col col-lg-6 offset-lg-3">
                    <div class="ntf">
                                <div class="title-ntf">
                                    <h2>Notification</h2>
                                </div>
                                <div class="wrp-brief">
                                    <div class="select-wrapper">
                                        <i class="fas fa-angle-down"></i>
                                        <select name="industry" class="select-brief" value="">
                                            <option value="" selected>All</option>
                                            <option value="">Hard work</option>
                                            <option value="">Easy work</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="block-ntf">
                                    <div class="row-ntf">
                                        <span class="data-ntf">19.02.18</span>
                                        <p class="text-ntf">Designer foooxx uploaded a new logo to the contest
                                            <a href="#">Design for build company.</a>
                                        </p>
                                    </div>
                                    <div class="row-ntf">
                                        <span class="data-ntf">19.02.18</span>
                                        <p class="text-ntf">Designer foooxx uploaded a new logo to the contest
                                            <a href="#">Design for build company.</a>
                                        </p>
                                    </div>
                                    <div class="row-ntf">
                                        <span class="data-ntf">19.02.18</span>
                                        <p class="text-ntf">Designer foooxx uploaded a new logo to the contest
                                            <a href="#">Design for build company.</a>
                                        </p>
                                    </div>
                                    <div class="row-ntf">
                                        <span class="data-ntf">19.02.18</span>
                                        <p class="text-ntf">Designer foooxx uploaded a new logo to the contest
                                            <a href="#">Design for build company.</a>
                                        </p>
                                    </div>
                                    <div class="row-ntf">
                                        <span class="data-ntf">19.02.18</span>
                                        <p class="text-ntf">Designer foooxx uploaded a new logo to the contest
                                            <a href="#">Design for build company.</a>
                                        </p>
                                    </div>
                                    <div class="row-ntf">
                                        <span class="data-ntf">19.02.18</span>
                                        <p class="text-ntf">Designer foooxx uploaded a new logo to the contest
                                            <a href="#">Design for build company.</a>
                                        </p>
                                    </div>
                                    <div class="row-ntf">
                                        <span class="data-ntf">19.02.18</span>
                                        <p class="text-ntf">Designer foooxx uploaded a new logo to the contest
                                            <a href="#">Design for build company.</a>
                                        </p>
                                    </div>
                                    <div class="row-ntf">
                                        <span class="data-ntf">19.02.18</span>
                                        <p class="text-ntf">Designer foooxx uploaded a new logo to the contest
                                            <a href="#">Design for build company.</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-fifth">
        //= template/footer.html
    </section>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>
    <script src="js/app.min.js"></script>
</body>

</html>