<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>LogoSporte</title>
    <link data-csp="header-favicon" rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/app.min.css">
</head>

<body>
    //= template/header_const.html
    <section class="slider-section picture">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="wrp-slider">
                        <div class="slider">
                            <a href="#" class="close-btn">
                                <i class="fas fa-exclamation"></i>
                            </a>
                            <a href="#" class="slide-left">
                                <i class="fas fa-chevron-left"></i>
                            </a>
                            <a href="#" class="slide-right">
                                <i class="fas fa-chevron-right"></i>
                            </a>
                            <div class="row-slide">
                                <div class="wrp-wslide">
                                    <a class="like" href="">
                                        <i class="fas fa-heart"></i>
                                        <span>122</span>
                                    </a>
                                    <a href="#" class="slide-text">History of logotype</a>
                                    <a href="#" class="slide-text">View presentation</a>
                                </div>
                                <span class="slide-number">32/40</span>
                            </div>
                            <img src="images/slider-1.png" alt="" class="slider-img">
                        </div>
                        <div class="info-slider">
                            <a href="#" class="cancel-btn">
                                <i class="far fa-times-circle"></i>
                            </a>
                            <div class="block-creator">
                                <div class="title-slider">
                                    <h4>Creator</h4>
                                </div>
                                <div class="creator-info">
                                    <img src="images/profile-img.png" alt="" class="user-img">
                                    <div class="user-text">
                                        <p class="user-name">dmitryburnos</p>
                                        <p class="user-date">27 feb 2018</p>
                                    </div>
                                </div>
                                <p class="creator-text mb-10">
                                    Place: <span>1st</span>
                                </p>
                                <p class="creator-text mb-30">
                                    Reward: <span>700$</span>
                                </p>
                                <div class="title-slider">
                                    <h4>Сustomer</h4>
                                </div>
                                <div class="creator-info">
                                    <img src="images/profile-img-2.png" alt="" class="user-img">
                                    <div class="user-text">
                                        <span class="user-name">misterone</span>
                                        <span class="user-date">27 feb 2018</span>
                                    </div>
                                </div>
                                <p class="customer-text mb-10">
                                    Feedback:
                                    <span>We took all the best
                                        from the competition area and
                                        from design studios. Now you
                                        can receive hundreds.
                                    </span>
                                </p>
                                <p class="customer-text">
                                    Tehnology company
                                </p>
                            </div>
                            <div class="block-customer"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-fifth">
        //= template/footer.html
    </section>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="js/app.min.js"></script>
</body>

</html>