<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>LogoSporte</title>
    <link data-csp="header-favicon" rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/app.min.css">
</head>

<body>
    //= template/header_const.html
    <section class="profile">
        <div class="container">
            <div class="row">
                <div class="col col-lg-12">
                    <div class="title">
                        <h1>Personal cabinet</h1>
                    </div>
                </div>
            </div>
            <div class="row mb prf-hack ">
                <div class="col-lg-2 col-md-4 col-sm-12">
                    <div class="wrp-works">
                        <span class="works">My works</span>
                        <span>50 works</span>
                    </div>
                </div>
                <div class="col-lg-4 offset-lg-6 col-md-6 offset-md-2 col-sm-12">
                    <nav class="prf">
                        <ul class="prf__list">
                            <li class="prf__items">
                                <a href="" class="prf__link">all</a>
                            </li>
                            <li class="prf__items">
                                <a href="" class="prf__link">active</a>
                            </li>
                            <li class="prf__items">
                                <a href="" class="prf__link activ">winners
                                </a>
                                <div class="number">
                                    <span>1</span>
                                </div>
                            </li>
                            <li class="prf__items">
                                <a href="" class="prf__link">delected</a>
                            </li>
                            <li class="prf__items">
                                <a href="" class="prf__link">edits</a>
                                <div class="number">
                                    <span>4</span>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="prf-block prf-block--win">
                        <div class="prf-image">
                            <div class="count-img count-img--3">
                                <div class="wrp-few">
                                    <div class="first-image">
                                        <a href="#">
                                            <img src="images/ex-1.png" alt="">
                                        </a>
                                    </div>
                                    <div class="second-image">
                                        <a href="#">
                                            <img src="images/ex-2.png" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="third-image">
                                    <a href="#">
                                        <img src="images/ex-3.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="prf-title">
                            <a href="#">
                                Design for tehnology company
                            </a>
                            <span class="round">
                                1244
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="prf-block prf-block--win">
                        <div class="prf-image">
                            <div class="count-img count-img--3">
                                <div class="wrp-few">
                                    <div class="first-image">
                                        <a href="#">
                                            <img src="images/ex-1.png" alt="">
                                        </a>
                                    </div>
                                    <div class="second-image">
                                        <a href="#">
                                            <img src="images/ex-2.png" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="third-image">
                                    <a href="#">
                                        <img src="images/ex-3.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="prf-title">
                            <a href="#">
                                Design for tehnology company
                            </a>
                            <span class="round">
                                1244
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="prf-block prf-block--win">
                        <div class="prf-image">
                            <div class="count-img count-img--3">
                                <div class="wrp-few">
                                    <div class="first-image">
                                        <a href="#">
                                            <img src="images/ex-1.png" alt="">
                                        </a>
                                    </div>
                                    <div class="second-image">
                                        <a href="#">
                                            <img src="images/ex-2.png" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="third-image">
                                    <a href="#">
                                        <img src="images/ex-3.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="prf-title">
                            <a href="#">
                                Design for tehnology company
                            </a>
                            <span class="round">
                                1244
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="prf-block prf-block--win">
                        <div class="prf-image">
                            <div class="count-img count-img--3">
                                <div class="wrp-few">
                                    <div class="first-image">
                                        <a href="#">
                                            <img src="images/ex-1.png" alt="">
                                        </a>
                                    </div>
                                    <div class="second-image">
                                        <a href="#">
                                            <img src="images/ex-2.png" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="third-image">
                                    <a href="#">
                                        <img src="images/ex-3.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="prf-title">
                            <a href="#">
                                Design for tehnology company
                            </a>
                            <span class="round">
                                1244
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="prf-block prf-block--win">
                        <div class="prf-image">
                            <div class="count-img count-img--3">
                                <div class="wrp-few">
                                    <div class="first-image">
                                        <a href="#">
                                            <img src="images/ex-1.png" alt="">
                                        </a>
                                    </div>
                                    <div class="second-image">
                                        <a href="#">
                                            <img src="images/ex-2.png" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="third-image">
                                    <a href="#">
                                        <img src="images/ex-3.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="prf-title">
                            <a href="#">
                                Design for tehnology company
                            </a>
                            <span class="round">
                                1244
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="prf-block prf-block--win">
                        <div class="prf-image">
                            <div class="count-img count-img--3">
                                <div class="wrp-few">
                                    <div class="first-image">
                                        <a href="#">
                                            <img src="images/ex-1.png" alt="">
                                        </a>
                                    </div>
                                    <div class="second-image">
                                        <a href="#">
                                            <img src="images/ex-2.png" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="third-image">
                                    <a href="#">
                                        <img src="images/ex-3.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="prf-title">
                            <a href="#">
                                Design for tehnology company
                            </a>
                            <span class="round">
                                1244
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="prf-block prf-block--win">
                        <div class="prf-image">
                            <div class="count-img count-img--3">
                                <div class="wrp-few">
                                    <div class="first-image">
                                        <a href="#">
                                            <img src="images/ex-1.png" alt="">
                                        </a>
                                    </div>
                                    <div class="second-image">
                                        <a href="#">
                                            <img src="images/ex-2.png" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="third-image">
                                    <a href="#">
                                        <img src="images/ex-3.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="prf-title">
                            <a href="#">
                                Design for tehnology company
                            </a>
                            <span class="round">
                                1244
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="prf-block prf-block--win">
                        <div class="prf-image">
                            <div class="count-img count-img--3">
                                <div class="wrp-few">
                                    <div class="first-image">
                                        <a href="#">
                                            <img src="images/ex-1.png" alt="">
                                        </a>
                                    </div>
                                    <div class="second-image">
                                        <a href="#">
                                            <img src="images/ex-2.png" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="third-image">
                                    <a href="#">
                                        <img src="images/ex-3.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="prf-title">
                            <a href="#">
                                Design for tehnology company
                            </a>
                            <span class="round">
                                1244
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-p">
                <div class="col-lg-12 d-flex justify-content-center align-items-center">
                    <div class="page">
                        <ul class="page__list">
                            <li class="page__items"><a href="#" class="page__link">
                                    <i class="fas fa-chevron-left"></i>
                                </a>
                            </li>
                            <li class="page__items"><a href="#" class="page__link activ">1</a></li>
                            <li class="page__items"><a href="#" class="page__link">2</a></li>
                            <li class="page__items"><a href="#" class="page__link">3</a></li>
                            <li class="page__items"><a href="#" class="page__link">...</a></li>
                            <li class="page__items"><a href="#" class="page__link">24</a></li>
                            <li class="page__items"><a href="#" class="page__link">
                                    <i class="fas fa-chevron-right"></i>
                                </a>

                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-fifth">
        //= template/footer.html
    </section>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>
    <script src="js/app.min.js"></script>
</body>

</html>