<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>LogoSporte</title>
    <link data-csp="header-favicon" rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/app.min.css">
</head>

<body>
    //= template/header_const.html
    <section class="profile profile-sort">
        <div class="container">
            <div class="row">
                <div class="col col-lg-12">
                    <div class="wrp-contest m-0">
                        <div class="title">
                            <h1>Profile</h1>
                        </div>
                        <div class="contest-list">
                            <button class="btn-work">Send message</button>
                            <button class="btn-add">Add to contest</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="user-info">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="p-info">
                            <div class="wrp-img">
                                <img src="images/profile-icon.png" alt="" class="profile-img">
                            </div>
                            <div class="p-content">
                                <span class="p-username">
                                    dmitryburnos
                                    <i class="fas fa-check-circle done-y"></i>
                                </span>
                                <span class="p-name">
                                    Dmitriy Burnos
                                </span>
                            </div>
                        </div>
                        <div class="p-icon">
                            <a class="p-md" href="#">
                                <span class="numeric">12</span>
                                <img src="images/star-1.svg" alt="gold star">
                            </a>
                            <a class="p-md" href="#">
                                <span class="numeric">42</span>
                                <img src="images/star-2.svg" alt="medium star">
                            </a>
                            <a class="p-md" href="#">
                                <span class="numeric">11</span>
                                <img src="images/star-3.svg" alt="seb star">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="p-wrp">
                            <span class="p-subtitle">
                                About me
                            </span>
                            <p class="p-itext">
                                We took all the best from the competition area and
                                from design studios. Now you can receive hundreds
                                offers from designers from all over the world and make.
                            </p>
                        </div>
                        <ul class="info__list">
                            <li class="info__items">
                                <a href="" class="info__link">
                                    <span>1445</span>Liked
                                </a>
                            </li>
                            <li class="info__items">
                                <a href="" class="info__link">
                                    <span>6674</span>View
                                </a>
                            </li>
                            <li class="info__items">
                                <a href="" class="info__link">
                                    <span>120</span>Contest
                                </a>
                            </li>
                            <li class="info__items">
                                <a href="" class="info__link">
                                    <span>314</span>Works
                                </a>
                            </li>
                            <li class="info__items">
                                <a href="" class="info__link">
                                    <span>56%</span>Round 1
                                </a>
                            </li>
                            <li class="info__items">
                                <a href="" class="info__link">
                                    <span>38%</span>Round 2
                                </a>
                            </li>
                            <li class="info__items">
                                <a href="" class="info__link">
                                    <span>10%</span>Winner
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <ul class="sort">
                        <li class="sort__items">
                            <a class="sort__link">Sort by:</a>
                        </li>
                        <li class="sort__items">
                            <a href="" class="sort__link activ">Last</a>
                        </li>
                        <li class="sort__items">
                            <a href="" class="sort__link">Likes</a>
                        </li>
                        <li class="sort__items">
                            <a href="" class="sort__link">1st</a>
                        </li>
                        <li class="sort__items">
                            <a href="" class="sort__link">2nd</a>
                        </li>
                        <li class="sort__items">
                            <a href="" class="sort__link">3rd</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="prf-block">
                        <div class="prf-image">
                           <a href="#">
                               <img src="images/ex-1.png" alt="" class="image">
                        </a> 
                        </div>
                        <div class="prf-icon">
                            <a href="#" class="icon">
                                <i class="fas fa-times"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="prf-block">
                        <div class="prf-image">
                           <a href="#">
                               <img src="images/ex-1.png" alt="" class="image">
                        </a> 
                        </div>
                        <div class="prf-icon">
                            <a href="#" class="icon">
                                <i class="fas fa-times"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="prf-block">
                        <div class="prf-image">
                           <a href="#">
                               <img src="images/ex-1.png" alt="" class="image">
                        </a> 
                        </div>
                        <div class="prf-icon">
                            <a href="#" class="icon">
                                <i class="fas fa-times"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="prf-block">
                        <div class="prf-image">
                            <a href="#">
                                <img src="images/ex-1.png" alt="" class="image">
                            </a>
                        </div>
                        <div class="prf-icon">
                            <a href="#" class="icon">
                                <i class="fas fa-times"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="prf-block">
                        <div class="prf-image">
                           <a href="#">
                               <img src="images/ex-1.png" alt="" class="image">
                        </a> 
                        </div>
                        <div class="prf-icon">
                            <a href="#" class="icon">
                                <i class="fas fa-times"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="prf-block">
                        <div class="prf-image">
                           <a href="#">
                               <img src="images/ex-1.png" alt="" class="image">
                        </a> 
                        </div>
                        <div class="prf-icon">
                            <a href="#" class="icon">
                                <i class="fas fa-times"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="prf-block">
                        <div class="prf-image">
                           <a href="#">
                               <img src="images/ex-1.png" alt="" class="image">
                        </a> 
                        </div>
                        <div class="prf-icon">
                            <a href="#" class="icon">
                                <i class="fas fa-times"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="prf-block">
                        <div class="prf-image">
                           <a href="#">
                               <img src="images/ex-1.png" alt="" class="image">
                        </a> 
                        </div>
                        <div class="prf-icon">
                            <a href="#" class="icon">
                                <i class="fas fa-times"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="prf-block">
                        <div class="prf-image">
                           <a href="#">
                               <img src="images/ex-1.png" alt="" class="image">
                        </a> 
                        </div>
                        <div class="prf-icon">
                            <a href="#" class="icon">
                                <i class="fas fa-times"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="prf-block">
                        <div class="prf-image">
                           <a href="#">
                               <img src="images/ex-1.png" alt="" class="image">
                        </a> 
                        </div>
                        <div class="prf-icon">
                            <a href="#" class="icon">
                                <i class="fas fa-times"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="prf-block">
                        <div class="prf-image">
                           <a href="#">
                               <img src="images/ex-1.png" alt="" class="image">
                        </a> 
                        </div>
                        <div class="prf-icon">
                            <a href="#" class="icon">
                                <i class="fas fa-times"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="prf-block">
                        <div class="prf-image">
                           <a href="#">
                               <img src="images/ex-1.png" alt="" class="image">
                        </a> 
                        </div>
                        <div class="prf-icon">
                            <a href="#" class="icon">
                                <i class="fas fa-times"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="prf-block">
                        <div class="prf-image">
                           <a href="#">
                               <img src="images/ex-1.png" alt="" class="image">
                        </a> 
                        </div>
                        <div class="prf-icon">
                            <a href="#" class="icon">
                                <i class="fas fa-times"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="prf-block">
                        <div class="prf-image">
                           <a href="#">
                               <img src="images/ex-1.png" alt="" class="image">
                        </a> 
                        </div>
                        <div class="prf-icon">
                            <a href="#" class="icon">
                                <i class="fas fa-times"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="prf-block">
                        <div class="prf-image">
                           <a href="#">
                               <img src="images/ex-1.png" alt="" class="image">
                        </a> 
                        </div>
                        <div class="prf-icon">
                            <div class="icon">
                                <i class="fas fa-times"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="prf-block">
                        <div class="prf-image">
                           <a href="#">
                               <img src="images/ex-1.png" alt="" class="image">
                        </a> 
                        </div>
                        <div class="prf-icon">
                            <div class="icon">
                                <i class="fas fa-times"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 d-flex justify-content-center align-items-center">
                    <div class="page">
                        <ul class="page__list">
                            <li class="page__items"><a href="#" class="page__link">
                                    <i class="fas fa-chevron-left"></i>
                                </a>
                            </li>
                            <li class="page__items"><a href="#" class="page__link activ">1</a></li>
                            <li class="page__items"><a href="#" class="page__link">2</a></li>
                            <li class="page__items"><a href="#" class="page__link">3</a></li>
                            <li class="page__items"><a href="#" class="page__link">...</a></li>
                            <li class="page__items"><a href="#" class="page__link">24</a></li>
                            <li class="page__items"><a href="#" class="page__link">
                                    <i class="fas fa-chevron-right"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-fifth">
        //= template/footer.html
    </section>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>
    <script src="js/app.min.js"></script>
</body>

</html>