<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>LogoSporte</title>
    <link data-csp="header-favicon" rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/app.min.css">
</head>

<body>
    //= template/header_const.html
    <section class="profile">
        <div class="container">
            <div class="row">
                <div class="col col-lg-12">
                    <div class="wrp-contest">
                        <div class="title">
                            <h1>Сontest folder of Tehnology company</h1>
                        </div>
                        <div class="contest-list">
                            <span class="n-round">Round 1</span>
                            <span class="n-work">4/4 works</span>
                            <button class="btn-work">Add new work</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-15">
                <div class="col-12 d-flex align-items-center justify-content-start">
                    <img src="images/profile-icon.png" alt="" class="profile-img">
                    <div class="profile-content">
                        <span class="profile-name">
                            dmitryburnos
                        </span>
                        <div class="wrp-info">
                            <span class="profile-folowers">
                                1241
                            </span>
                            <span class="profile-works">
                                21 works
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-15">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="prf-block">
                        <div class="prf-image">
                            <div class="count-img count-img--3">
                                <div class="wrp-few">
                                    <div class="first-image">
                                        <a href="#">
                                            <img src="images/ex-1.png" alt="">
                                        </a>
                                    </div>
                                    <div class="second-image">
                                        <a href="#">
                                            <img src="images/ex-2.png" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="third-image">
                                    <a href="#">
                                        <img src="images/ex-3.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="prf-icon prf-icon--hr">
                            <a href="#" class="icon">
                                <i class="fas fa-heart"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="prf-block">
                        <div class="prf-image">
                            <div class="count-img count-img--3">
                                <div class="wrp-few">
                                    <div class="first-image">
                                        <a href="#">
                                            <img src="images/ex-1.png" alt="">
                                        </a>
                                    </div>
                                    <div class="second-image">
                                        <a href="#">
                                            <img src="images/ex-2.png" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="third-image">
                                    <a href="#">
                                        <img src="images/ex-3.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="prf-icon prf-icon--hr">
                            <a href="#" class="icon">
                                <i class="fas fa-heart"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="prf-block">
                        <div class="prf-image">
                            <div class="count-img count-img--3">
                                <div class="wrp-few">
                                    <div class="first-image">
                                        <a href="#">
                                            <img src="images/ex-1.png" alt="">
                                        </a>
                                    </div>
                                    <div class="second-image">
                                        <a href="#">
                                            <img src="images/ex-2.png" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="third-image">
                                    <a href="#">
                                        <img src="images/ex-3.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="prf-icon prf-icon--hr">
                            <a href="#" class="icon">
                                <i class="fas fa-heart"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="prf-block">
                        <div class="prf-image">
                            <div class="count-img count-img--3">
                                <div class="wrp-few">
                                    <div class="first-image">
                                        <a href="#">
                                            <img src="images/ex-1.png" alt="">
                                        </a>
                                    </div>
                                    <div class="second-image">
                                        <a href="#">
                                            <img src="images/ex-2.png" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="third-image">
                                    <a href="#">
                                        <img src="images/ex-3.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="prf-icon prf-icon--hr">
                            <a href="#" class="icon">
                                <i class="fas fa-heart"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-3 col-lg-2 col-md-4 col-sm-3 d-flex align-items-center">
                    <button class="btn-mywork">
                        My works
                    </button>
                    <button class="btn-mywork-phone">
                        <i class="fas fa-chevron-left"></i>
                    </button>
                </div>
                <div class="col-9 col-lg-10 col-md-8 col-sm-9">
                    <div class="wrp-content">
                        <span class="text">17/30 of contests</span>
                        <div class="wrp-button">
                            <button class="btn-back">
                                Back
                            </button>
                            <button class="cnstr-next">Next</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-fifth">
        //= template/footer.html
    </section>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>
    <script src="js/app.min.js"></script>
</body>

</html>