<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>LogoSporte</title>
    <link data-csp="header-favicon" rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/app.min.css">
</head>

<body>
    //= template/header_const.html
    <section class="profile profile--dsg">
        <div class="container">
            <div class="row">
                <div class="col col-lg-12">
                    <div class="wrp-contest">
                        <div class="title">
                            <h1>Design for tehnology company</h1>
                        </div>
                        <div class="contest-list">
                            <span class="n-round">1 day, 20 hours to deadline</span>
                            <button class="btn-design">Write to designer</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="title-ntf">
                        <h2>
                            Guideline
                        </h2>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="block-upload block-upload--dsg" id="block-upload">
                        <a href="#" class="icon icon-edit">
                            <i class="fas fa-pencil-alt"></i>
                        </a>
                        <div class="file-type">
                            <span class="text">
                                eps
                            </span>
                            <span class="text">
                                png
                            </span>
                        </div>
                    </div>
                    <div class="prf-icon">
                        <a href="">Logotype</a>
                        <a href="#" class="icon">
                            <i class="fas fa-arrow-down"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="block-upload block-upload--dsg" id="block-upload">
                        <a href="#" class="icon icon-edit">
                            <i class="fas fa-pencil-alt"></i>
                        </a>
                        <div class="file-type">
                            <span class="text">
                                ai
                            </span>
                            <span class="text">
                                png
                            </span>
                        </div>
                    </div>
                    <div class="prf-icon">
                        <a href="">Company color palette</a>
                            <div class="icon">
                                <i class="fas fa-arrow-down"></i>
                            </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="block-upload block-upload--dsg" id="block-upload">
                        <a href="#" class="icon icon-edit">
                            <i class="fas fa-pencil-alt"></i>
                        </a>
                        <div class="file-type">
                            <span class="text">
                                ai
                            </span>
                            <span class="text">
                                png
                            </span>
                        </div>
                    </div>
                    <div class="prf-icon">
                        <a href="">Map of branded fonts</a>
                        <a href="#" class="icon">
                            <i class="fas fa-arrow-down"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="title-ntf">
                        <h2>
                            Standart brand identity
                        </h2>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="block-upload block-upload--dsg" id="block-upload">
                        <a href="#" class="icon icon-edit">
                            <i class="fas fa-pencil-alt"></i>
                        </a>
                        <div class="file-type">
                            <span class="text">
                                ai
                            </span>
                            <span class="text">
                                png
                            </span>
                        </div>
                    </div>
                    <div class="prf-icon">
                        <a href="">Design of letterhead</a>
                        <a href="#" class="icon">
                            <i class="fas fa-arrow-down"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="block-upload block-upload--dsg" id="block-upload">
                        <a href="#" class="icon icon-edit">
                            <i class="fas fa-pencil-alt"></i>
                        </a>
                        <div class="file-type">
                            <span class="text">
                                ai
                            </span>
                            <span class="text">
                                png
                            </span>
                        </div>
                    </div>
                    <div class="prf-icon">
                        <a href="">Corporate business card</a>
                        <a href="#" class="icon">
                            <i class="fas fa-arrow-down"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="block-upload block-upload--dsg" id="block-upload">
                        <a href="#" class="icon icon-edit">
                            <i class="fas fa-pencil-alt"></i>
                        </a>
                        <div class="file-type">
                            <span class="text">
                                ai
                            </span>
                            <span class="text">
                                png
                            </span>
                        </div>
                    </div>
                    <div class="prf-icon">
                        <a href="">Pattern</a>
                        <a href="#" class="icon">
                            <i class="fas fa-arrow-down"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="block-upload block-upload--dsg" id="block-upload">
                        <a href="#" class="icon icon-edit">
                            <i class="fas fa-pencil-alt"></i>
                        </a>
                        <div class="file-type">
                            <span class="text">
                                ai
                            </span>
                            <span class="text">
                                png
                            </span>
                        </div>
                    </div>
                    <div class="prf-icon">
                        <a href="">Favicon for the site</a>
                        <a href="#" class="icon">
                            <i class="fas fa-arrow-down"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="block-upload block-upload--dsg" id="block-upload">
                        <a href="#" class="icon icon-edit">
                            <i class="fas fa-pencil-alt"></i>
                        </a>
                        <div class="file-type">
                            <span class="text">
                                ai
                            </span>
                            <span class="text">
                                png
                            </span>
                        </div>
                    </div>
                    <div class="prf-icon">
                        <a href="">Facebook</a>
                        <a href="#" class="icon">
                            <i class="fas fa-arrow-down"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="title-ntf">
                        <h2>
                            Attributes for the company
                        </h2>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="block-upload block-upload--dsg" id="block-upload">
                        <a href="#" class="icon icon-edit">
                            <i class="fas fa-pencil-alt"></i>
                        </a>
                        <div class="file-type">
                            <span class="text">
                                ai
                            </span>
                            <span class="text">
                                png
                            </span>
                        </div>
                    </div>
                    <div class="prf-icon">
                        <a href="">Model of company labels</a>
                        <a href="#" class="icon">
                            <i class="fas fa-arrow-down"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="block-upload block-upload--dsg" id="block-upload">
                        <a href="#" class="icon icon-edit">
                            <i class="fas fa-pencil-alt"></i>
                        </a>
                        <div class="file-type">
                            <span class="text">
                                ai
                            </span>
                            <span class="text">
                                png
                            </span>
                        </div>
                    </div>
                    <div class="prf-icon">
                        <a href="">Icon layout with your logo</a>
                        <a href="#" class="icon">
                            <i class="fas fa-arrow-down"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="block-upload block-upload--dsg" id="block-upload">
                        <a href="#" class="icon icon-edit">
                            <i class="fas fa-pencil-alt"></i>
                        </a>
                        <div class="file-type">
                            <span class="text">
                                ai
                            </span>
                            <span class="text">
                                png
                            </span>
                        </div>
                    </div>
                    <div class="prf-icon">
                        <a href=""> Model T-shirt</a>
                        <a href="#" class="icon">
                            <i class="fas fa-arrow-down"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="title-ntf">
                        <h2>
                            Non-standard branded media </h2>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="block-upload block-upload--dsg" id="block-upload">
                        <a href="#" class="icon icon-edit">
                            <i class="fas fa-pencil-alt"></i>
                        </a>
                        <div class="file-type">
                            <span class="text">
                                ai
                            </span>
                            <span class="text">
                                png
                            </span>
                        </div>
                    </div>
                    <div class="prf-icon">
                        <a href=""> 5 individual carriers</a>
                        <a href="#" class="icon">
                            <i class="fas fa-arrow-down"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="block-upload block-upload--dsg" id="block-upload">
                        <a href="#" class="icon icon-edit">
                            <i class="fas fa-pencil-alt"></i>
                        </a>
                        <div class="file-type">
                            <span class="text">
                                pdf
                            </span>
                            <span class="text">
                                png
                            </span>
                        </div>
                    </div>
                    <div class="prf-icon">
                        <a href="">Preview of product</a>
                        <a href="#" class="icon">
                            <i class="fas fa-arrow-down"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 d-flex justify-content-end">
                    <button class="btn-download">Download files</button>
                    <button class="btn-confirm">Confirm</button>
                </div>
            </div>
        </div>
    </section>
    <section class="section-fifth">
        //= template/footer.html
    </section>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>
    <script src="js/app.min.js"></script>
</body>

</html>