<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>LogoSporte</title>
	<link data-csp="header-favicon" rel="icon" type="image/png" href="images/favicon.png">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
		integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
	<link rel="stylesheet" href="css/app.min.css">
</head>

<body>
	//= template/header_rgs.html
	<section class="registration">
		<div class="container">
			<div class="row">
				<div class="col offset-lg-3 col-lg-6">
					<div class="wrp-rgsin">
						<form action="#" class="rgsin-form">
							<div class="container">
								<div class="row">
									<div class="col-lg-12 col-md-12 col-sm-12">
										<div class="form-title">
											<h2>Registration</h2>
										</div>
									</div>
									<div class="col-lg-12 col-md-12 col-sm-12">
										<a href="" class="btn-google">Sign up with Google</a>
									</div>
									<div class="col-lg-12 col-md-12 col-sm-12">
										<a href="" class="btn-facebook">Sign up with Facebook</a>
									</div>
									<div class="col-lg-12 col-md-12 col-sm-12">
										<span class="form-text">Or</span>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-6">
											
										<span class="input-text">First name*</span>
										<input type="text" name="name" placeholder="First Name*">
										<span class="input-erorr">First name is required</span>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-6">
											
										<span class="input-text">Last name*</span>
										<input type="text" name="lastname" placeholder="Last Name*">
										<span class="input-erorr">Last name is required</span>
									</div>
									<div class="col-lg-12 col-md-12 col-sm-12">
											
											<span class="input-text">Username*</span>
											<input type="text" name="username" placeholder="Username*">
											<span class="input-erorr">Username is required</span>
									</div>
									<div class="col-lg-12 col-md-12 col-sm-12">
											
											<span class="input-text">Email adress*</span>
											<input type="email" name="email" placeholder="Email adress*">
											<span class="input-erorr">Email is required</span>
									</div>
									<div class="col-lg-12 col-md-12 col-sm-12">
											
											<span class="input-text">Password*</span>
											<input type="password" name="password" placeholder="Password*">
											<span class="input-erorr">Password is required</span>
									</div>
									<div class="col-lg-12 col-md-12 col-sm-12 mb">	
											
											<span class="input-text">Confirm password*</span>
											<input type="password" name="password_repeat" placeholder="Confirm password*">
											<span class="input-erorr">Password not same</span>
									</div>
									<div class="col-lg-12 col-md-12 col-sm-12 d-flex justify-content-center">
											<button class="btn-start">Get started</button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section-fifth">
		//= template/footer.html
	</section>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
		</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
		</script>
	<script src="js/app.min.js"></script>
</body>

</html>