<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>LogoSporte</title>
    <link data-csp="header-favicon" rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/app.min.css">
</head>

<body>
    //= template/header_const.html
    <section class="settings">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="title">
                        <h1>Settings</h1>
                    </div>
                    <div class="wrp-step">
                        <div class="step activ"><span class="step-text">General</span></div>
                        <div class="step"><span class="step-text">Password</span></div>
                        <div class="step"><span class="step-text">Notification</span></div>
                        <div class="step"><span class="step-text">Verification</span></div>
                    </div>
                    <div class="wrp-mob-step">
                        <button class="nav left">
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <div class="mob-step activ"><span>General</span></div>
                        <div class="mob-step"><span>Password</span></div>
                        <div class="mob-step"><span>Notification</span></div>
                        <div class="mob-step"><span>Verification</span></div>
                        <button class="nav right">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
                <div class="col-12">
                    <span class="cnst-subtitle">
                        General
                    </span>
                </div>
            </div>
            <form action="#" class="setting-gnr row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="wrp-brief">
                        <span class="title-brief">
                            Name
                        </span>
                        <input type="text" name="gnr_name" class="input-brief">
                    </div>
                    <div class="wrp-brief">
                        <span class="title-brief">
                            Surname
                        </span>
                        <input type="text" name="gnr_surname" class="input-brief">
                    </div>
                    <div class="wrp-brief">
                        <span class="title-brief">
                            Username
                        </span>
                        <input type="password" name="gnr_username" class="input-brief">
                    </div>
                    <div class="wrp-brief">
                        <span class="title-brief">
                            Сountry
                        </span>
                        <div class="select-wrapper">
                            <i class="fas fa-angle-down"></i>
                            <select name="gnr_country" class="select-brief" value="">
                                <option value="" selected="" disabled="" hidden=""> </option>
                                <option>England</option>
                                <option>France</option>
                            </select>
                        </div>
                    </div>
                    <div class="wrp-brief">
                        <span class="title-brief">
                            City
                        </span>
                        <div class="select-wrapper">
                            <i class="fas fa-angle-down"></i>
                            <select name="gnr_city" class="select-brief" value="">
                                <option value="" selected="" disabled="" hidden=""> </option>
                                <option>Paris</option>
                                <option>London</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="wrp-brief">
                        <label for="gnr_about" class="title-brief nm">
                            About me <span>(143/150)</span>
                            <textarea name="gnr_about" id="gnr_about" class="textarea-brief"></textarea>
                        </label>
                    </div>
                    <div class="wrp-brief">
                        <span class="title-brief">
                            Who are you?
                        </span>
                        <textarea name="gnr_wayou" class="input-brief"></textarea>
                    </div>
                    <div class="wrp-brief">
                        <span class="title-brief">
                            Telephone
                        </span>
                        <input type="number" name="gnr_phone" class="input-brief">
                    </div>
                    <div class="wrp-brief">
                        <span class="title-brief">
                            E-mail (Confirm)
                        </span>
                        <input type="email" name="gnr_email" class="input-brief">
                    </div>
                </div>

            </form>
            <div class="row">
                <div class="col col-lg-8 col-md-12 d-flex align-items-start justify-content-between">
                    <div class="wrp-btn">
                            <button class="btn-110w">Save</button>
                            <span class="text-btn">Сhanges are saved!</span>
                    </div>
                    <button class="btn-delete">Delete account</button>
                </div>
            </div>
        </div>
    </section>
    <section class="section-fifth">
        //= template/footer.html
    </section>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>
    <script src="js/app.min.js"></script>
</body>

</html>