<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>LogoSporte</title>
    <link data-csp="header-favicon" rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/app.min.css">
</head>

<body>
    //= template/header_const.html
    <section class="support">
        <div class="row">
            <div class="col offset-lg-3 col-lg-6 col-md-12">
                <form action="#" class="support-form">
                    <div class="title-ntf">
                        <h2>
                            Support
                        </h2>
                    </div>
                    <label for="theme" class="sprt-label">Theme</label>
                    <input type="text" class="sprt-input" name="theme">
                    <label for="sprt-message" class="sprt-label">Message</label>
                    <div class="wrp-textarea">
                        <textarea name="sprt-message" id="sprt-message" class="sprt-message"></textarea>
                        <a href="#" class="attach-file">
                            <i class="fas fa-paperclip"></i>
                        </a>
                    </div>
                    <div class="file-attach">
                        <ul class="list-a">
                            <li class="items-a">
                                <a href="#">document.pdf</a>
                                <a href="#">
                                    <i class="far fa-times-circle"></i>
                                </a>
                            </li>
                            <li class="items-a">
                                <a href="#">logotype 2.eps</a>
                                <a href="#">
                                    <i class="far fa-times-circle"></i>
                                </a>
                            </li>
                            <li class="items-a">
                                <a href="#">3.eps</a>
                                <a href="#">
                                    <i class="far fa-times-circle"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <button type="submit" class="btn-send">Send</button>
                </form>
            </div>
        </div>
    </section>
    <section class="section-fifth">
        //= template/footer.html
    </section>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>
    <script src="js/app.min.js"></script>
</body>

</html>