<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Searnil</title>
    <link rel="shortcut icon" type="image/jpg" title="Sergif Media Limited" href="images/favicon.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,800" rel="stylesheet">
    <link rel="stylesheet" href="css/app.min.css">
</head>

<body>
    <div class="all-wrp">
        <header class="main-header">
            <div class="row p-r">
                <div class="columns large-2 medium-4 small-5">
                    <a href="" class="logo">
                        <img src="images/logo.png" alt="Searnil Logo" class="logo__img">
                        <span class="logo__text">
                            <h1>Searnil</h1>
                        </span>
                    </a>
                </div>
                <div class="columns large-7 medium-3 small-2">
                    <div class="navBurger" role="navigation" id="navToggle"></div>
                    <div class="overlay">
                        <nav class="main-menu overlayMenu decor-menu" id="test"">
							<ul class=" main-menu__list">
                            <li class="main-menu__items">
                                <a href="" class="main-menu__link">Play</a>
                            </li>
                            <li class="main-menu__items">
                                <a href="" class="main-menu__link">My Stats</a>
                            </li>
                            <li class="main-menu__items">
                                <a href="howtoplay.html" class="main-menu__link">how to play</a>
                            </li>
                            <li class="main-menu__items">
                                <a href="" class="main-menu__link">pricing</a>
                            </li>
                            <li class="main-menu__items">
                                <a href="" class="main-menu__link">support</a>
                            </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="columns large-3 medium-5 small-5 d-flex">
                    <div class="btn">
                        <button class="btn-login">Login</button>
                        <button class="btn-sign">Sign up</button>
                    </div>
                </div>
            </div>
        </header>
        <section class="cancellation cancellation--2">
            <div class="row expanded text-center no-mr">
                <div class="columns large-12">
                    <h2>
                        <b>Cancellation</b> Membership
                    </h2>
                </div>
            </div>
            <div class="cancellation-content">
                <div class="row">
                    <div class="columns large-12">
                        <span class="subtitle">
                           How can Playempires help you?
                        </span>
                    </div>
                </div>
                <div class="row mb-20 text-left m-text-center">
                    <div class="columns large-6 medium-12 small-12 ">
                        <div class="wrp-subtitle">
                            <h4>Need Help? Call our friendly agents.</h4>
                        </div>
                        <p class="can-subtitle">24 hours a day, 7 days a week or</p>
                        <p>
                            <a href="" class="tel-link">1-877-913-9974</a>
                            <a href="" class="tel-link">1-302-327-4074</a>
                        </p>
                        <div class="wrp-subtitle">
                            <h4>Cancel Online</h4>
                        </div>
                        <p class="can-subtitle">
                            You will receive an email confirming the details of your cancellation shortly after.
                        </p>
                        <fieldset>
                            <input type="checkbox" name="confirm_cancellation" id="confirm_cancellation"
                                class="cancel-input">
                            <label class="cancel-label" for="confirm_cancellation" id="are_you_sure_span">
                                Yes, I would like to cancel my Premium Membership. </label>
                        </fieldset>
                        <a href="#" class="btn-m">Cancel Account</a>
                        <div class="wrp-subtitle">
                            <h4>Call us to Cancel your Account</h4>
                        </div>
                        <p class="can-subtitle">
                            Contact our support team by phone at: 1-877-913-9974 or 1-302-327-4074, 24 hours a day, 7
                            days a week or email us with the link above.
                        </p>
                    </div>
                    <div class="columns large-offset-0 large-6 medium-offset-3 medium-6 small-12">
                        <div class="wrp-imgc">
                            <img src="images/cansel-3.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="popap-login" id="popap-login">
        <div class="modal-login">
            <div class="btn-cansel">
                <i class="fas fa-times" id="btn-cansel"></i>
            </div>
            <p class="popup-title">
                Login
            </p>
            <form class="signin-form" id="signin-form">
                <div class="form-group">
                    <span class="title-input">Email</span>
                    <input type="text" class="popap_email" name="popap_email">
                </div>
                <div class="form-group">
                    <span class="title-input">Password</span>
                    <input type="password" class="popap_password" name="popap_password">
                </div>
                <div class="cont-popap">
                    <button class="btn-m" type="submit">Login</button>
                    <div class="wrp-link">
                        <a href="" class="popup-link">Create a FREE account.</a>
                        <a href="" class="popup-link">Forgot your password?</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <footer class="footer">
        <div class="row mb">
            <div class="columns large-3 medium-12 medium-offset-0 small-11 small-offset-1"">
				<a href="" class=" logo">
                <img src="images/footer-logo.png" alt="Searnil Logo" class="logo__img">
                <span class="logo__text">
                    <h1>Searnil</h1>
                </span>
                </a>
                <span class="ft-text">Follow your dream.</span>
            </div>
            <div class="columns large-3 medium-4 medium-offset-0 small-5 small-offset-1">
                <ul class="ft-list">
                    <li class="ft-items">
                        <a href="" class="ft-link">Games</a>
                    </li>
                    <li class="ft-items">
                        <a href="" class="ft-link">How to play </a>
                    </li>
                    <li class="ft-items">
                        <a href="" class="ft-link">Pricing</a>
                    </li>
                </ul>
            </div>
            <div class="columns large-3 medium-4 medium-offset-0 small-5 small-offset-1">
                <ul class="ft-list">
                    <li class="ft-items">
                        <a href="" class="ft-link">Terms of Use </a>
                    </li>
                    <li class="ft-items">
                        <a href="" class="ft-link">Privacy </a>
                    </li>
                    <li class="ft-items">
                        <a href="" class="ft-link">Support</a>
                    </li>
                </ul>
            </div>
            <div class="columns large-3 medium-4 medium-offset-0 small-11 small-offset-1">
                <ul class="ft-list">
                    <li class="ft-items">
                        <a href="" class="ft-link">Sign in </a>
                    </li>
                    <li class="ft-items">
                        <a href="" class="ft-link">Free sign-up </a>
                    </li>
                    <li class="ft-items">
                        <a href="" class="ft-link link-a">support@theiqmasters.com </a>
                    </li>
                    <li class="ft-items">
                        <a href="" class="ft-link link-a">+44-808-164-6832 </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row text-center">
            <div class="columns large-12">
                <p class="addres">HEADKALA SERVICES LTD, Odysseos, 22 Flat/Office 301, Strovolos, 2040, Nicosia, Cyprus
                </p>
            </div>
        </div>
    </footer>
    <script src="js/app.min.js"></script>
    <script src="https://cdn.linearicons.com/free/1.0.0/svgembedder.min.js"></script>
</body>

</html>