<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Searnil</title>
	<link rel="shortcut icon" type="image/jpg" title="Sergif Media Limited" href="images/favicon.png">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
		integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,800" rel="stylesheet">
	<link rel="stylesheet" href="css/app.min.css">
</head>

<body>
	<div class="all-wrp">
		<header class="main-header">
			<div class="row p-r">
				<div class="columns large-2 medium-4 small-5">
					<a href="" class="logo">
						<img src="images/logo.png" alt="Searnil Logo" class="logo__img">
						<span class="logo__text">
							<h1>Searnil</h1>
						</span>
					</a>
				</div>
				<div class="columns large-7 medium-3 small-2">
					<div class="navBurger" role="navigation" id="navToggle"></div>
					<div class="overlay">
						<nav class="main-menu overlayMenu decor-menu" id="test"">
							<ul class=" main-menu__list">
							<li class="main-menu__items">
								<a href="" class="main-menu__link">Play</a>
							</li>
							<li class="main-menu__items">
								<a href="" class="main-menu__link">My Stats</a>
							</li>
							<li class="main-menu__items">
								<a href="howtoplay.html" class="main-menu__link">how to play</a>
							</li>
							<li class="main-menu__items">
								<a href="" class="main-menu__link">pricing</a>
							</li>
							<li class="main-menu__items">
								<a href="" class="main-menu__link">support</a>
							</li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="columns large-3 medium-5 small-5 d-flex">
					<div class="btn">
						<button class="btn-login" id="pop-login">Login</button>
						<button class="btn-sign">Sign up</button>
					</div>
				</div>
			</div>
		</header>
		<section class="play">
			<div class="row expanded text-center">
				<div class="columns large-12">
					<h2>
						<b>What</b> do I do here
					</h2>
				</div>
			</div>
			<div class="row">
				<div class="columns large-4 medium-12 small-12">
					<div class="wrp-step">
						<div class="step step-1">
						<div class="icon-m"><span>1</span></div>
						<span class="step-title">
							4 Game Types
						</span>
						<p class="step-text">
							Answer as many questions correctly, in the shortest possible time.
						</p>
						</div>
					</div>
				</div>
				<div class="columns large-4 medium-12 small-12">
					<div class="wrp-step">
						<div class="step step-2">
							<div class="icon-m"><span>2</span></div>
							<span class="step-title">
								Progress Tracking
							</span>
							<p class="step-text">
								Compare with friends & compete internationally for our monthly prize.
							</p>
						</div>
					</div>
				</div>
				<div class="columns large-4 medium-12 small-12">
					<div class="wrp-step wrp-step--last">
						<div class="step step-3">
							<div class="icon-m"><span>3</span></div>
							<span class="step-title">
								Prizes
							</span>
							<p class="step-text">
								Get a chance to win amazing prizes.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="columns large-12 medium-12 small-12">
					<p class="text">
						In order to play the IQ Test games, you should login our Portal and click the play button. During the month, upon
						successful collection of membership fee, you will receive an email message with information about new games
						available on IQ Test Portal, that you can play during your membership period. Provided that membership fee was
						collected successfully, you will be able compete with other players on the portal and win your selected amazing
						prizes. THE MORE YOU TRY – THE BETTER CHANCES YOU HAVE TO WIN.
					</p>
				</div>
				<div class="columns large-offset-4 large-4 medium-offset-4 medium-4 small-offset-2 small-8">
					<button class="btn-play">Start Playing</button>
				</div>
			</div>
			<div class="testimonials-block">
				<div class="row">
					<div class="columns large-12">
						<span class="subtitle">
							People said about us
						</span>
					</div>
				</div>
				<div class="row">
					<div class="columns large-6 medium-12 small-12">
						<div class="testimonial-wrp">
							<div class="testimonial-img"><img src="images/testim-1.png" alt=""></div>
							<div class="testimonial-description">
								<i class="fas fa-quote-right"></i>
								<h4>iPhone X</h4>
								<p class="testimonial-text">
									I won the competition and got a new iPhone X
									<cite>RAN CARROLL</cite>
								</p>
							</div>
						</div>
					</div>
					<div class="columns large-6 medium-12 small-12">
						<div class="testimonial-wrp">
							<div class="testimonial-img"><img src="images/testim-2.png" alt=""></div>
							<div class="testimonial-description">
								<i class="fas fa-quote-right"></i>
								<h4>daily basis</h4>
								<p class="testimonial-text">
									I use this tool on a daily basis, it keeps me sharp
									<cite>CRISS JAMI</cite>
								</p>
							</div>
						</div>
					</div>
			</div>
		</section>
	</div>
	<div class="popap-login" id="popap-login">
		<div class="modal-login">
			<div class="btn-cansel">
				<i class="fas fa-times" id="btn-cansel"></i>
			</div>
			<p class="popup-title">
				Login
			</p>
			<form class="signin-form" id="signin-form">
				<div class="main-form">
					<div class="form-group">
						<span class="title-input">Email</span>
						<input type="text" class="popap_email" name="popap_email">
					</div>
					<div class="form-group">
						<span class="title-input">Password</span>
						<input type="password" class="popap_password" name="popap_password">
					</div>
					<div class="cont-popap">
						<button class="btn-m" type="submit">Login</button>
						<div class="wrp-link">
							<a href="http://localhost:8081/Signup-step-1.html" class="popup-link">Create a FREE
								account.</a>
							<a class="popup-link" id="popap-forgot">Forgot your password?</a>
						</div>
					</div>
				</div>
				<div class="forgot-form">
					<div class="form-group">
						<span class="title-input">Email</span>
						<input type="text" class="popap_email" name="forgot_email">
					</div>
					<div class="cont-popap">
						<button class="btn-m" type="submit">Submit</button>
						<div class="wrp-link">
							<a class="popup-link" id="popap-back">Back to login.</a>
						</div>
					</div>
				</div>

			</form>
		</div>
	</div>
	<footer class="footer">
		<div class="row mb">
			<div class="columns large-3 medium-12 medium-offset-0 small-11 small-offset-1"">
				<a href="" class=" logo">
				<img src="images/footer-logo.png" alt="Searnil Logo" class="logo__img">
				<span class="logo__text">
					<h1>Searnil</h1>
				</span>
				</a>
				<span class="ft-text">Follow your dream.</span>
			</div>
			<div class="columns large-3 medium-4 medium-offset-0 small-5 small-offset-1">
				<ul class="ft-list">
					<li class="ft-items">
						<a href="" class="ft-link">Games</a>
					</li>
					<li class="ft-items">
						<a href="" class="ft-link">How to play </a>
					</li>
					<li class="ft-items">
						<a href="" class="ft-link">Pricing</a>
					</li>
				</ul>
			</div>
			<div class="columns large-3 medium-4 medium-offset-0 small-5 small-offset-1">
				<ul class="ft-list">
					<li class="ft-items">
						<a href="" class="ft-link">Terms of Use </a>
					</li>
					<li class="ft-items">
						<a href="" class="ft-link">Privacy </a>
					</li>
					<li class="ft-items">
						<a href="" class="ft-link">Support</a>
					</li>
				</ul>
			</div>
			<div class="columns large-3 medium-4 medium-offset-0 small-11 small-offset-1">
				<ul class="ft-list">
					<li class="ft-items">
						<a href="" class="ft-link">Sign in </a>
					</li>
					<li class="ft-items">
						<a href="" class="ft-link">Free sign-up </a>
					</li>
					<li class="ft-items">
						<a href="mailto:support@theiqmasters.com" class="ft-link link-a">support@theiqmasters.com </a>
					</li>
					<li class="ft-items">
						<a href="tel:44-808-164-6832" class="ft-link link-a">+44-808-164-6832 </a>
					</li>
				</ul>
			</div>
		</div>
		<div class="row text-center">
			<div class="columns large-12">
				<p class="addres">HEADKALA SERVICES LTD, Odysseos, 22 Flat/Office 301, Strovolos, 2040, Nicosia, Cyprus
					<br> © 2019 SiteName. All rights reserved.
				</p>
			</div>
		</div>
	</footer>
	<script src="js/app.min.js"></script>
</body>

</html>