<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>movify</title>
	<link rel="shortcut icon" type="image/jpg" title="Sergif Media Limited" href="images/favicon.png">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
		integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Quicksand:400,500,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/app.min.css">
</head>

<body>
	<div class="all-wrp">
		<section class="first-section">
			<header class="main-header">
				<div class="row expanded">
					<div class="columns large-3 medium-4 small-5">
						<a href="" class="logo">
							<img src="images/logo.png" alt="Searnil Logo" class="logo__img">
							<span class="logo__text">
								<h1>movify
								</h1>
							</span>
						</a>
					</div>
					<div class="columns large-6 medium-3 small-2">
						<div class="navBurger" role="navigation" id="navToggle"></div>
						<div class="overlay">
							<nav class="main-menu overlayMenu decor-menu" id="test"">
							<ul class=" main-menu__list">
								<li class="main-menu__items">
									<a href="" class="main-menu__link">Contact</a>
								</li>
								<li class="main-menu__items">
									<a href="" class="main-menu__link">Support</a>
								</li>
								<li class="main-menu__items">
									<a href="" class="main-menu__link">Login</a>
								</li>
								<li class="main-menu__items">
									<a href="" class="main-menu__link">Profile</a>
								</li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="columns large-3 medium-5 small-5 d-flex">
						<div class="btn">
							<button class="btn-login" id="pop-login"><i class="far fa-user"></i>  Sign up</button>
						</div>
					</div>
				</div>
			</header>
			<div class="content">
				<div class="row">
					<div class="columns large-10 large-offset-1">
						<div class="wrp-title">
							<h1>Welcome to movify</h1>
						</div>
						<span class="sub-title">
							The greatest books from all time! Only <span>$28.95</span> per month.
						</span>
					</div>
				</div>
			</div>
		</section>
		<div class="wrp-popap">
			<div class="popap-login">
				<div class="popap-title">
					<h4>sign in</h4>
				</div>
			</div>
		</div>
	<script src="js/app.min.js"></script>
</body>

</html>