<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Searnil</title>
    <link rel="shortcut icon" type="image/jpg" title="Sergif Media Limited" href="images/favicon.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,800" rel="stylesheet">
    <link rel="stylesheet" href="css/app.min.css">
</head>

<body>
    <div class="all-wrp">
        <header class="main-header">
            <div class="row p-r">
                <div class="columns large-2 medium-4 small-5">
                    <a href="" class="logo">
                        <img src="images/logo.png" alt="Searnil Logo" class="logo__img">
                        <span class="logo__text">
                            <h1>Searnil</h1>
                        </span>
                    </a>
                </div>
                <div class="columns large-7 medium-3 small-2">
                    <div class="navBurger" role="navigation" id="navToggle"></div>
                    <div class="overlay">
                        <nav class="main-menu overlayMenu decor-menu" id="test"">
							<ul class=" main-menu__list">
                            <li class="main-menu__items">
                                <a href="" class="main-menu__link">Play</a>
                            </li>
                            <li class="main-menu__items">
                                <a href="" class="main-menu__link">My Stats</a>
                            </li>
                            <li class="main-menu__items">
                                <a href="howtoplay.html" class="main-menu__link">how to play</a>
                            </li>
                            <li class="main-menu__items">
                                <a href="" class="main-menu__link">pricing</a>
                            </li>
                            <li class="main-menu__items">
                                <a href="" class="main-menu__link">support</a>
                            </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="columns large-3 medium-5 small-5 d-flex">
                    <div class="btn">
                        <button class="btn-login" id="pop-login">Login</button>
                        <button class="btn-sign">Sign up</button>
                    </div>
                </div>
            </div>
        </header>
        <section class="signup signup--3">
            <div class="wrp-form">
                <div class="row text-left pb-50">
                    <div class="columns large-6 large-offset-0 medium-6 medium-offset-3 small-12">
                        <form action="" id="secure-form" name="secureForm">
                            <fieldset class="step-3 mb-20">
                                <div class="row text-right">
                                    <div class="small-6 columns">
                                        <span class="form-title">Your Information</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="small-12 columns">
                                        <span class="title-input">Name</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="small-12 columns">
                                        <div class="row">
                                            <div class="small-6 medium-6 large-6 columns">
                                                <input type="text" name="first_name" id="first-name" value=""
                                                    placeholder="First Name" class="error">
                                            </div>
                                            <div class="small-6 medium-6 large-6 columns">
                                                <input type="text" name="last_name" id="last-name" value="" rel="type-1"
                                                    placeholder="Last Name" class="error">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="small-12 columns">
                                        <span class="title-input">Location</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="small-6 medium-6 large-6 columns">
                                        <input type="text" id="zip_code" name="zip_code" value=""
                                            placeholder="Zip/Postal Code" class="error">
                                        <label id="zip_code-error" class="error" for="zip_code"
                                            style="display:none">Please
                                            enter Zip/Postal Code</label>
                                    </div>
                                    <div class="small-6 medium-4 large-4 columns">
                                        <div id="fake-country-container" class="select">
                                            <i class="fas fa-chevron-down"></i>
                                            <select id="fake_country" size="0" class="menu_countries valid"
                                                name="fake_country">
                                                <option value="AX">Aland Islands</option>
                                                <option value="DZ">Algeria</option>
                                                <option value="AS">American Samoa</option>
                                                <option value="AD">Andorra</option>
                                                <option value="AI">Anguilla</option>
                                                <option value="AQ">Antarctica</option>
                                                <option value="AG">Antigua and Barbuda</option>
                                                <option value="AR">Argentina</option>
                                                <option value="AM">Armenia</option>
                                                <option value="AW">Aruba</option>
                                                <option value="AP">Asia/Pacific Region</option>
                                                <option value="AU">Australia</option>
                                                <option value="AT">Austria</option>
                                                <option value="AZ">Azerbaijan</option>
                                                <option value="BS">Bahamas</option>
                                                <option value="BH">Bahrain</option>
                                                <option value="BD">Bangladesh</option>
                                                <option value="BB">Barbados</option>
                                                <option value="BE">Belgium</option>
                                                <option value="BZ">Belize</option>
                                                <option value="BM">Bermuda</option>
                                                <option value="BT">Bhutan</option>
                                                <option value="BO">Bolivia</option>
                                                <option value="BW">Botswana</option>
                                                <option value="BV">Bouvet Island</option>
                                                <option value="BR">Brazil</option>
                                                <option value="IO">British Indian Ocean Territory</option>
                                                <option value="BN">Brunei Darussalam</option>
                                                <option value="BG">Bulgaria</option>
                                                <option value="BF">Burkina Faso</option>
                                                <option value="BI">Burundi</option>
                                                <option value="KH">Cambodia</option>
                                                <option value="CA">Canada</option>
                                                <option value="CV">Cape Verde</option>
                                                <option value="KY">Cayman Islands</option>
                                                <option value="TD">Chad</option>
                                                <option value="CL">Chile</option>
                                                <option value="CN">China</option>
                                                <option value="CX">Christmas Island</option>
                                                <option value="CC">Cocos (Keeling) Islands</option>
                                                <option value="CO">Colombia</option>
                                                <option value="KM">Comoros</option>
                                                <option value="CK">Cook Islands</option>
                                                <option value="CR">Costa Rica</option>
                                                <option value="CI">Cote d'Ivoire</option>
                                                <option value="CY">Cyprus</option>
                                                <option value="CZ">Czech Republic</option>
                                                <option value="DK">Denmark</option>
                                                <option value="DJ">Djibouti</option>
                                                <option value="DM">Dominica</option>
                                                <option value="DO">Dominican Republic</option>
                                                <option value="EC">Ecuador</option>
                                                <option value="EG">Egypt</option>
                                                <option value="SV">El Salvador</option>
                                                <option value="GQ">Equatorial Guinea</option>
                                                <option value="ER">Eritrea</option>
                                                <option value="EE">Estonia</option>
                                                <option value="EU">Europe</option>
                                                <option value="FK">Falkland Islands (Malvinas)</option>
                                                <option value="FO">Faroe Islands</option>
                                                <option value="FJ">Fiji</option>
                                                <option value="FI">Finland</option>
                                                <option value="FR">France</option>
                                                <option value="GF">French Guiana</option>
                                                <option value="PF">French Polynesia</option>
                                                <option value="TF">French Southern Territories</option>
                                                <option value="GA">Gabon</option>
                                                <option value="GM">Gambia</option>
                                                <option value="DE">Germany</option>
                                                <option value="GH">Ghana</option>
                                                <option value="GI">Gibraltar</option>
                                                <option value="GR">Greece</option>
                                                <option value="GL">Greenland</option>
                                                <option value="GD">Grenada</option>
                                                <option value="GP">Guadeloupe</option>
                                                <option value="GU">Guam</option>
                                                <option value="GT">Guatemala</option>
                                                <option value="GG">Guernsey</option>
                                                <option value="GN">Guinea</option>
                                                <option value="GW">Guinea-Bissau</option>
                                                <option value="GY">Guyana</option>
                                                <option value="HT">Haiti</option>
                                                <option value="HM">Heard Island and McDonald Islands</option>
                                                <option value="VA">Holy See (Vatican City State)</option>
                                                <option value="HN">Honduras</option>
                                                <option value="HK">Hong Kong</option>
                                                <option value="HU">Hungary</option>
                                                <option value="IS">Iceland</option>
                                                <option value="IN">India</option>
                                                <option value="IE">Ireland</option>
                                                <option value="IM">Isle of Man</option>
                                                <option value="IL">Israel</option>
                                                <option value="IT">Italy</option>
                                                <option value="JM">Jamaica</option>
                                                <option value="JP">Japan</option>
                                                <option value="JE">Jersey</option>
                                                <option value="JO">Jordan</option>
                                                <option value="KZ">Kazakhstan</option>
                                                <option value="KE">Kenya</option>
                                                <option value="KI">Kiribati</option>
                                                <option value="KG">Kyrgyzstan</option>
                                                <option value="LA">Lao People's Democratic Republic</option>
                                                <option value="LV">Latvia</option>
                                                <option value="LS">Lesotho</option>
                                                <option value="LY">Libyan Arab Jamahiriya</option>
                                                <option value="LI">Liechtenstein</option>
                                                <option value="LT">Lithuania</option>
                                                <option value="LU">Luxembourg</option>
                                                <option value="MO">Macao</option>
                                                <option value="MG">Madagascar</option>
                                                <option value="MW">Malawi</option>
                                                <option value="MV">Maldives</option>
                                                <option value="ML">Mali</option>
                                                <option value="MT">Malta</option>
                                                <option value="MH">Marshall Islands</option>
                                                <option value="MQ">Martinique</option>
                                                <option value="MR">Mauritania</option>
                                                <option value="MU">Mauritius</option>
                                                <option value="YT">Mayotte</option>
                                                <option value="MX">Mexico</option>
                                                <option value="FM">Micronesia, Federated States of</option>
                                                <option value="MD">Moldova, Republic of</option>
                                                <option value="MC">Monaco</option>
                                                <option value="MN">Mongolia</option>
                                                <option value="ME">Montenegro</option>
                                                <option value="MS">Montserrat</option>
                                                <option value="MA">Morocco</option>
                                                <option value="MZ">Mozambique</option>
                                                <option value="MM">Myanmar</option>
                                                <option value="NA">Namibia</option>
                                                <option value="NR">Nauru</option>
                                                <option value="NP">Nepal</option>
                                                <option value="NL">Netherlands</option>
                                                <option value="AN">Netherlands Antilles</option>
                                                <option value="NC">New Caledonia</option>
                                                <option value="NZ">New Zealand</option>
                                                <option value="NI">Nicaragua</option>
                                                <option value="NE">Niger</option>
                                                <option value="NU">Niue</option>
                                                <option value="NF">Norfolk Island</option>
                                                <option value="MP">Northern Mariana Islands</option>
                                                <option value="NO">Norway</option>
                                                <option value="OM">Oman</option>
                                                <option value="PW">Palau</option>
                                                <option value="PS">Palestinian Territory</option>
                                                <option value="PA">Panama</option>
                                                <option value="PG">Papua New Guinea</option>
                                                <option value="PY">Paraguay</option>
                                                <option value="PE">Peru</option>
                                                <option value="PH">Philippines</option>
                                                <option value="PN">Pitcairn</option>
                                                <option value="PL">Poland</option>
                                                <option value="PT">Portugal</option>
                                                <option value="PR">Puerto Rico</option>
                                                <option value="QA">Qatar</option>
                                                <option value="RE">Reunion</option>
                                                <option value="RW">Rwanda</option>
                                                <option value="SH">Saint Helena</option>
                                                <option value="KN">Saint Kitts and Nevis</option>
                                                <option value="LC">Saint Lucia</option>
                                                <option value="PM">Saint Pierre and Miquelon</option>
                                                <option value="VC">Saint Vincent and the Grenadines</option>
                                                <option value="WS">Samoa</option>
                                                <option value="SM">San Marino</option>
                                                <option value="ST">Sao Tome and Principe</option>
                                                <option value="SA">Saudi Arabia</option>
                                                <option value="SN">Senegal</option>
                                                <option value="RS">Serbia</option>
                                                <option value="SC">Seychelles</option>
                                                <option value="SL">Sierra Leone</option>
                                                <option value="SG">Singapore</option>
                                                <option value="SK">Slovakia</option>
                                                <option value="SI">Slovenia</option>
                                                <option value="SB">Solomon Islands</option>
                                                <option value="ZA">South Africa</option>
                                                <option value="GS">South Georgia and the South Sandwich Islands</option>
                                                <option value="ES">Spain</option>
                                                <option value="LK">Sri Lanka</option>
                                                <option value="SR">Suriname</option>
                                                <option value="SJ">Svalbard and Jan Mayen</option>
                                                <option value="SZ">Swaziland</option>
                                                <option value="SE">Sweden</option>
                                                <option value="CH">Switzerland</option>
                                                <option value="TW">Taiwan</option>
                                                <option value="TJ">Tajikistan</option>
                                                <option value="TZ">Tanzania, United Republic of</option>
                                                <option value="TH">Thailand</option>
                                                <option value="TL">Timor-Leste</option>
                                                <option value="TG">Togo</option>
                                                <option value="TK">Tokelau</option>
                                                <option value="TO">Tonga</option>
                                                <option value="TT">Trinidad and Tobago</option>
                                                <option value="TN">Tunisia</option>
                                                <option value="TR">Turkey</option>
                                                <option value="TM">Turkmenistan</option>
                                                <option value="TC">Turks and Caicos Islands</option>
                                                <option value="TV">Tuvalu</option>
                                                <option value="UG">Uganda</option>
                                                <option value="AE">United Arab Emirates</option>
                                                <option value="GB">United Kingdom</option>
                                                <option value="US">United States</option>
                                                <option value="UM">United States Minor Outlying Islands</option>
                                                <option value="UY">Uruguay</option>
                                                <option value="UZ">Uzbekistan</option>
                                                <option value="VU">Vanuatu</option>
                                                <option value="VE">Venezuela</option>
                                                <option value="VN">Vietnam</option>
                                                <option value="VG">Virgin Islands, British</option>
                                                <option value="VI">Virgin Islands, U.S.</option>
                                                <option value="WF">Wallis and Futuna</option>
                                                <option value="EH">Western Sahara</option>
                                                <option value="YE">Yemen</option>
                                                <option value="ZM">Zambia</option>
                                            </select> </div>
                                    </div>
                                </div>
                            </fieldset>
                            <fieldset class="step-3">
                                <div class="row text-right">
                                    <div class="small-6 columns">
                                        <span class="form-title">Validate Account</span>
                                    </div>
                                </div>
                                <div class="row">
                                </div>
                                <div class="row">
                                    <div class="small-12 medium-12 large-12 columns">
                                        <div class="row">
                                            <div class="small-12 columns">
                                                <div class="row-form">
                                                    <input class="credit" type="text" name="ccn" id="ccn" value=""
                                                        placeholder="Card Number">
                                                    <label id="ccn-error" class="error" for="ccn"></label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="small-12 medium-12 large-12 columns">
                                                <div class="row">
                                                    <div class="small-12 medium-12 large-12 columns">
                                                        <span class="title-input">Expiry Date</span>
                                                    </div>
                                                    <div class="small-4 medium-4 columns">
                                                        <div id="month-container" class="select">
                                                            <i class="fas fa-chevron-down"></i>
                                                            <select id="month" class="exp-date" name="month">
                                                                <option disabled="disabled" value="0"
                                                                    selected="selected">
                                                                    month </option>
                                                                <option value="01">01 - jan</option>
                                                                <option value="02">02 - feb</option>
                                                                <option value="03">03 - mar</option>
                                                                <option value="04">04 - apr</option>
                                                                <option value="05">05 - may</option>
                                                                <option value="06">06 - jun</option>
                                                                <option value="07">07 - jul</option>
                                                                <option value="08">08 - aug</option>
                                                                <option value="09">09 - sep</option>
                                                                <option value="10">10 - oct</option>
                                                                <option value="11">11 - nov</option>
                                                                <option value="12">12 - dec</option>
                                                            </select>
                                                            <label data-shp="jnform-month-error" id="month-error"
                                                                class="error" for="month"></label>
                                                        </div>
                                                    </div>
                                                    <div class="small-4 medium-4 columns">
                                                        <div id="year-container" class="select">
                                                            <i class="fas fa-chevron-down"></i>
                                                            <select data-shp="jnform-year" id="year" class="exp-date"
                                                                name="year">
                                                                <option disabled="disabled" value="0"
                                                                    selected="selected">
                                                                    year </option>
                                                                <option value="2019">2019</option>
                                                                <option value="2020">2020</option>
                                                                <option value="2021">2021</option>
                                                                <option value="2022">2022</option>
                                                                <option value="2023">2023</option>
                                                                <option value="2024">2024</option>
                                                                <option value="2025">2025</option>
                                                                <option value="2026">2026</option>
                                                                <option value="2027">2027</option>
                                                                <option value="2028">2028</option>
                                                                <option value="2029">2029</option>
                                                            </select>
                                                            <label data-shp="jnform-year-error" id="year-error"
                                                                class="error" for="year"></label>
                                                        </div>
                                                    </div>
                                                    <div class="small-4 medium-4 columns">
                                                        <div class="img-card">
                                                            <img src="images/visa.svg" alt="">
                                                        </div>
                                                        <div class="img-card">
                                                            <img src="images/master.svg" alt="">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="small-4 medium-4 columns">
                                                        <input id="cvv2_code" maxlength="3" class="cvv2_code thirty"
                                                            type="text" name="cvv2_code" value="" rel="type-2"
                                                            placeholder="CVV2">
                                                        <label id="cvv2_code-error" class="error"
                                                            for="cvv2_code"></label>
                                                    </div>
                                                    <div class="small-8 medium-8 columns">
                                                        <span id="open_cvv_image" class="digit-cvv editableText">
                                                            Where is my 3 digit
                                                            CVV2?
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="columns small-12">
                                                        <div class="cvv-img">
                                                            <img src="images/cvv2.png" alt="cvv2">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="small-12 columns">
                                        <div class="chosen-plan">
                                            <p>
                                                1 Month Membership: <strong>$29.99</strong>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="small-12 columns">
                                        <div class="row-check" id="checkbox_valid">
                                            <label for="are_you_sure" class="check-lbl editableText">
                                                <input type="checkbox" class="checkbox" id="are_you_sure"
                                                    name="are_you_sure">
                                                I hereby consent to immediate performance of the contract and
                                                acknowledge
                                                that I will lose my right of withdrawal from the contract once the
                                                download
                                                or streaming of Content has begun. I have read and agree to the <a
                                                    data-shp="section-terms1" href="https://www.playempires.com/terms"
                                                    target="_blank">Terms &amp; Conditions</a> and <a
                                                    href="https://www.playempires.com/privacy" target="_blank">Privacy
                                                    Policy</a> and certify that I am 18 years of age. I CONSENT TO
                                                RECURRING
                                                MEMBERSHIP AND UNDERSTAND THAT SUCH MEMBERSHIP WILL CAUSE MY PAYMENT
                                                CARD TO
                                                BE REBILLED AT $28.95 EVERY THIRTY (30) DAYS UNTIL I CANCEL MY
                                                MEMBERSHIP,
                                                which I may do by contacting Customer Support at <nobr><a
                                                        href="tel:44-20-7953-0208">44-20-7953-0208</a></nobr> or <nobr>
                                                    <a href="tel:+13023274074">+13023274074</a></nobr>.
                                                <label id="are_you_sure-error" class="error" for="are_you_sure"></label>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="small-12 columns">
                                        <div class="signup-btns">
                                            <button class="btn-sign" type="submit">Sign Up Now</button>
                                        </div>
                                    </div>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                    <div class="columns large-6 large-offset-0 medium-6 medium-offset-3 small-12">
                        <div class="text-row text-row--decor">
                            <span class="title-p">We provide you a SECURE Online Environment</span>
                            <p class="text-p">Our site employs Secure Sockets Layering (SSL) to protect and encrypt your
                                Personal Information such as credit card number, name, and address before it travels
                                over
                                the Internet. See our <a href="#" class="link-p">Privacy Policy</a> for further
                                information
                                regarding your Personal
                                Information and any rights you may have.
                            </p>
                        </div>
                        <div class="text-row text-row--decor">
                            <span class="title-p">Charges, Fees and Transactional History</span>
                            <p class="text-p">
                                We provide our Members with a detailed transaction history on written request. All
                                charges
                                and fees applicable to your Membership are outlined in our <a href="#"
                                    class="link-p">Terms
                                    and Conditions</a> and/or in the
                                promotional information provided at sign-up.
                            </p>
                        </div>
                        <div class="text-row text-row--decor">
                            <span class="title-p">Choose a Membership</span>
                            <p class="text-p">
                                Our current Monthly Premium Memberships range from $0.00 to $29.99. Our Monthly Premium
                                Memberships allow you to take advantage of everything our site has to offer and gives
                                you
                                unlimited access to our selection of movies, games, music and e-books!
                            </p>
                        </div>
                        <div class="text-row">
                            <span class="title-p">Cancellation Policy</span>
                            <p class="text-p">
                                You can cancel your Membership at any time via telephone <a href="#"
                                    class="link-p">44-20-7953-0208</a> or
                                <a href="#" class="link-p">+13023274074</a>, 24
                                hours a day, 7 days a week, or via our <a href="#" class="link-p">online-form</a>. For
                                more
                                details, please refer to our
                                cancellation policy as outlined in the <a href="#" class="link-p">Terms &
                                    Conditions</a>.
                            </p>
                            <p class="text-p">
                                SHOULD YOU SUBSCRIBE FOR ANY OF OUR PROMOTIONAL OFFERS, WE WILL AUTOMATICALLY CHARGE YOU
                                FOR
                                A MONTHLY PREMIUM PLAN ON THE FIRST DAY FOLLOWING THE END OF THE PROMOTIONAL OFFER AND
                                ON A
                                RECURRING MONTHLY BASIS. BY PROVIDING YOUR PAYMENT CARD ON REGISTRATION FOR THE
                                PROMOTIONAL
                                OFFER, YOU AGREE FOR THIS CHARGE TO BE INCURRED. IF YOU DO NOT WANT TO INCUR THIS
                                CHARGE,
                                YOU MUST CANCEL THE PROMOTIONAL OFFER OR TERMINATE YOUR ACCOUNT PRIOR TO THE END OF THE
                                PROMOTIONAL OFFER. IF YOU DO NOT WANT TO INCUR RECURRING MONTHLY CHARGES YOU MUST CANCEL
                                THE
                                APPLICABLE MONTHLY PREMIUM MEMBERSHIP OR CANCEL YOUR ACCOUNT WITH US PRIOR TO THE END OF
                                THE
                                RECURRING MONTHLY PERIOD. MONTHLY PREMIUM MEMBERSHIP CANNOT BE CANCELLED PRIOR TO THE
                                END OF
                                THE RECURRING MONTHLY PERIOD FOR WHICH YOU HAVE PAID.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="popap-login" id="popap-login">
        <div class="modal-login">
            <div class="btn-cansel">
                <i class="fas fa-times" id="btn-cansel"></i>
            </div>
            <p class="popup-title">
                Login
            </p>
            <form class="signin-form" id="signin-form">
                <div class="form-group">
                    <span class="title-input">Email</span>
                    <input type="text" class="popap_email" name="popap_email">
                </div>
                <div class="form-group">
                    <span class="title-input">Password</span>
                    <input type="password" class="popap_password" name="popap_password">
                </div>
                <div class="cont-popap">
                    <button class="btn-m" type="submit">Login</button>
				<div class="wrp-link">
                        <a href="" class="popup-link">Create a FREE account.</a>
                        <a href="" class="popup-link">Forgot your password?</a>
                </div>
        </div>
        </form>
    </div>
    </div>
    <footer class="footer">
        <div class="row mb">
            <div class="columns large-3 medium-12 medium-offset-0 small-11 small-offset-1"">
				<a href="" class=" logo">
                <img src="images/footer-logo.png" alt="Searnil Logo" class="logo__img">
                <span class="logo__text">
                    <h1>Searnil</h1>
                </span>
                </a>
                <span class="ft-text">Follow your dream.</span>
            </div>
            <div class="columns large-3 medium-4 medium-offset-0 small-5 small-offset-1">
                <ul class="ft-list">
                    <li class="ft-items">
                        <a href="" class="ft-link">Games</a>
                    </li>
                    <li class="ft-items">
                        <a href="" class="ft-link">How to play </a>
                    </li>
                    <li class="ft-items">
                        <a href="" class="ft-link">Pricing</a>
                    </li>
                </ul>
            </div>
            <div class="columns large-3 medium-4 medium-offset-0 small-5 small-offset-1">
                <ul class="ft-list">
                    <li class="ft-items">
                        <a href="" class="ft-link">Terms of Use </a>
                    </li>
                    <li class="ft-items">
                        <a href="" class="ft-link">Privacy </a>
                    </li>
                    <li class="ft-items">
                        <a href="" class="ft-link">Support</a>
                    </li>
                </ul>
            </div>
            <div class="columns large-3 medium-4 medium-offset-0 small-11 small-offset-1">
                <ul class="ft-list">
                    <li class="ft-items">
                        <a href="" class="ft-link">Sign in </a>
                    </li>
                    <li class="ft-items">
                        <a href="" class="ft-link">Free sign-up </a>
                    </li>
                    <li class="ft-items">
                        <a href="" class="ft-link link-a">support@theiqmasters.com </a>
                    </li>
                    <li class="ft-items">
                        <a href="" class="ft-link link-a">+44-808-164-6832 </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row text-center">
            <div class="columns large-12">
                <p class="addres">HEADKALA SERVICES LTD, Odysseos, 22 Flat/Office 301, Strovolos, 2040, Nicosia, Cyprus
                </p>
            </div>
        </div>
    </footer>
    <script src="js/app.min.js"></script>
</body>

</html>