<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Searnil</title>
    <link rel="shortcut icon" type="image/jpg" title="Sergif Media Limited" href="images/favicon.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,800" rel="stylesheet">
    <link rel="stylesheet" href="css/app.min.css">
</head>

<body>
    <div class="all-wrp">
       <header class="main-header">
           <div class="row p-r">
               <div class="columns large-2 medium-4 small-5">
                   <a href="" class="logo">
                       <img src="images/logo.png" alt="Searnil Logo" class="logo__img">
                       <span class="logo__text">
                           <h1>Searnil</h1>
                       </span>
                   </a>
               </div>
               <div class="columns large-7 medium-3 small-2">
                   <div class="navBurger" role="navigation" id="navToggle"></div>
                   <div class="overlay">
                       <nav class="main-menu overlayMenu decor-menu" id="test"">
							<ul class=" main-menu__list">
                           <li class="main-menu__items">
                               <a href="" class="main-menu__link">Play</a>
                           </li>
                           <li class="main-menu__items">
                               <a href="" class="main-menu__link">My Stats</a>
                           </li>
                           <li class="main-menu__items">
                               <a href="howtoplay.html" class="main-menu__link">how to play</a>
                           </li>
                           <li class="main-menu__items">
                               <a href="" class="main-menu__link">pricing</a>
                           </li>
                           <li class="main-menu__items">
                               <a href="" class="main-menu__link">support</a>
                           </li>
                           </ul>
                       </nav>
                   </div>
               </div>
               <div class="columns large-3 medium-5 small-5 d-flex">
                   <div class="btn">
                       <button class="btn-login">Login</button>
                       <button class="btn-sign">Sign up</button>
                   </div>
               </div>
           </div>
       </header>
        <section class="signup">
            <div class="row expanded text-center no-mr">
                <div class="columns large-12">
                    <h2>
                        <b>Sign</b> up now!
                    </h2>
                </div>
            </div>
            <div class="wrp-row">
                <div class="row mb-30">
                    <div class="columns large-6 medium-12 small-12">
                        <div class="signup-form">
                            <h3>Sign up now!</h3>
                            <form action="#" class="form-signup row" id="form-signup">
                                <div class="columns large-12 medium-12 small-12">
                                    <span class="title-input">Email</span>
                                    <input type="email" name="username" id="username" class="username">
                                    <label for="username" id="username-error" class="error username-error"></label>
                                </div>
                                <div class="columns large-6 medium-6 small-6">
                                    <span class="title-input">Password</span>
                                    <input type="password" name="password" id="password" class="password">
                                    <label for="password" id="password-error" class="error password-error"></label>
                                </div>
                                <div class="columns large-6 medium-6 small-6">
                                    <span class="title-input">Confirm Password</span>
                                    <input type="password" name="password_confirm" id="password_confirm"
                                        class="password_confirm" placeholder="">
                                    <label for="password" id="password_confirm-error"
                                        class="error password_confirm-error"></label>
                                </div>
                                <div class="columns large-12 medium-12 small-12">
                                    <label for="polici" class="polici-text">
                                        <input type="checkbox" name="polici" id="polici" class="polici">
                                        I have read and agree to the
                                        <a href="#">Terms & Conditions</a>, and
                                        <a href="#">Privacy Policy</a>, and certify that I am 18 years of age.
                                        <label for="polici" id="polici-error" class="error polici-error"></label>
                                    </label>
                                </div>
                                <div class="columns large-6 medium-6 small-6">
                                    <button class="submit" type="submit">
                                        Submit
                                    </button>
                                </div>
                                <div class="columns large-6 medium-6 small-6 d-flex">
                                    <a class="submit-text">Already have an account?</a>
                                </div>
                                <div class="columns large-12">
                                    <p class="editableText">
                                        We value your privacy and will not sell or rent your private information to
                                        third
                                        parties, except as disclosed in our Privacy Policy. See our <a href="#"
                                            target="_blank">Terms and Conditions</a> and <a href="#"
                                            target="_blank">Privacy
                                            Policy</a> for more
                                        details. </p>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="columns large-6 medium-12 small-12">
                        <div class="wrp-content row text-center hide-639 ">
                            <div class="columns large-12 medium-12 small-12 d-flex">
                                <span class="s-title">Don't have an account? </br>
                                    <span>Signup now! It only takes 2 minutes to access over thousands of streaming
                                        media.
                                    </span>
                                </span>
                            </div>
                            <div class="columns large-4 no-pd">
                                <div class="wrp-block wrp-block--f">
                                    <i class="fas fa-info-circle"></i>
                                    <p> 1. Your account information.</p>
                                </div>
                            </div>
                            <div class="columns large-4 no-pd">
                                <div class="wrp-block">
                                    <i class="fas fa-street-view"></i>
                                    <p> 2. Verification your info.</p>
                                </div>
                            </div>
                            <div class="columns large-4 no-pd">
                                <div class="wrp-block wrp-block--t">
                                    <i class="far fa-grin-stars"></i>
                                    <p> 3. Just enjoy.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block-info">
                <div class="row">
                    <div class="columns large-6 medium-6 small-12">
                        <span class="s-title">Train your brain and get a chance to win!
                        </span>
                        <div class="info-content">
                            <img src="images/content-brain.jpg" alt="">
                            <ul class="faq-list">
                                <li class="faq-items">
                                    <i class="fas fa-circle-notch"></i>
                                    <span class="title-faq">Keep your brain fresh and in shape.</span>
                                </li>
                                <li class="faq-items">
                                    <i class="fas fa-circle-notch"></i>
                                    <span class="title-faq">Challenge yourself.</span>
                                </li>
                                <li class="faq-items">
                                    <i class="fas fa-circle-notch"></i>
                                    <span class="title-faq">Get detailed information & stats.</span>
                                </li>
                                <li class="faq-items">
                                    <i class="fas fa-circle-notch"></i>
                                    <span class="title-faq">Keep track of your progress.</span>
                                </li>
                                <li class="faq-items">
                                    <i class="fas fa-circle-notch"></i>
                                    <span class="title-faq">Get a chance to win great prizes.</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="columns large-6 medium-6 small-12">
                        <span class="s-title">FAQ
                        </span>
                        <ul class="faq-list">
                            <li class="faq-items">
                                <i class="fas fa-circle"></i>
                                <span class="title-faq">How do I change my password?</span>
                                <p>You can either reset or change your password by access to the support page and open a ticket in our system.</p>
                            </li>
                            <li class="faq-items">
                                <i class="fas fa-circle"></i>
                                <span class="title-faq">How do I cancel my account?</span>
                                <p>You can access the support page and change your password or cancel your account
                                    there.</p>
                            </li>
                            <li class="faq-items">
                                <i class="fas fa-circle"></i>
                                <span class="title-faq">Can I change the email address of my account?</span>
                                <p>Unfortunately, it is not possible to change the email address of your account but you can always create another account.</p>
                            </li>
                            <li class="faq-items">
                                <i class="fas fa-circle"></i>
                                <span class="title-faq">Why was I immediately charged an amount when signing up?</span>
                                <p>It's for verification purposes. When you signup for the free trial we may charge a
                                    small amount (up to $5.00) from your card to verify it is operational and valid. The
                                    amount will be immediately refunded.</p>
                            </li>
                            <li class="faq-items">
                                <i class="fas fa-circle"></i>
                                <span class="title-faq">Can I sign up for more than one account?</span>
                                <p>No, only one account per credit card/email is allowed.</p>
                            </li>
                            <li class="faq-items">
                                <i class="fas fa-circle"></i>
                                <span class="title-faq">How do I change the subscription I have signed up for?</span>
                                <p>There is no such possibility at the moment. You can either continue your subscription
                                    or cancel it.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer class="footer">
        <div class="row mb">
            <div class="columns large-3 medium-12 medium-offset-0 small-11 small-offset-1"">
				<a href="" class=" logo">
                <img src="images/footer-logo.png" alt="Searnil Logo" class="logo__img">
                <span class="logo__text">
                    <h1>Searnil</h1>
                </span>
                </a>
                <span class="ft-text">Follow your dream.</span>
            </div>
            <div class="columns large-3 medium-4 medium-offset-0 small-5 small-offset-1">
                <ul class="ft-list">
                    <li class="ft-items">
                        <a href="" class="ft-link">Games</a>
                    </li>
                    <li class="ft-items">
                        <a href="" class="ft-link">How to play </a>
                    </li>
                    <li class="ft-items">
                        <a href="" class="ft-link">Pricing</a>
                    </li>
                </ul>
            </div>
            <div class="columns large-3 medium-4 medium-offset-0 small-5 small-offset-1">
                <ul class="ft-list">
                    <li class="ft-items">
                        <a href="" class="ft-link">Terms of Use </a>
                    </li>
                    <li class="ft-items">
                        <a href="" class="ft-link">Privacy </a>
                    </li>
                    <li class="ft-items">
                        <a href="" class="ft-link">Support</a>
                    </li>
                </ul>
            </div>
            <div class="columns large-3 medium-4 medium-offset-0 small-11 small-offset-1">
                <ul class="ft-list">
                    <li class="ft-items">
                        <a href="" class="ft-link">Sign in </a>
                    </li>
                    <li class="ft-items">
                        <a href="" class="ft-link">Free sign-up </a>
                    </li>
                    <li class="ft-items">
                        <a href="" class="ft-link">support@theiqmasters.com </a>
                    </li>
                    <li class="ft-items">
                        <a href="" class="ft-link">+44-808-164-6832 </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row text-center">
            <div class="columns large-12">
                <p class="addres">HEADKALA SERVICES LTD, Odysseos, 22 Flat/Office 301, Strovolos, 2040, Nicosia, Cyprus
                </p>
            </div>
        </div>
    </footer>
    <script src="js/app.min.js"></script>
</body>

</html>