<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Searnil</title>
    <link rel="shortcut icon" type="image/jpg" title="Sergif Media Limited" href="images/favicon.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,800" rel="stylesheet">
    <link rel="stylesheet" href="css/app.min.css">
</head>

<body>
    <div class="all-wrp">
        <header class="main-header">
            <div class="row p-r">
                <div class="columns large-2 medium-4 small-5">
                    <a href="" class="logo">
                        <img src="images/logo.png" alt="Searnil Logo" class="logo__img">
                        <span class="logo__text">
                            <h1>Searnil</h1>
                        </span>
                    </a>
                </div>
                <div class="columns large-7 medium-3 small-2">
                    <div class="navBurger" role="navigation" id="navToggle"></div>
                    <div class="overlay">
                        <nav class="main-menu overlayMenu decor-menu" id="test"">
							<ul class=" main-menu__list">
                            <li class="main-menu__items">
                                <a href="" class="main-menu__link">Play</a>
                            </li>
                            <li class="main-menu__items">
                                <a href="" class="main-menu__link">My Stats</a>
                            </li>
                            <li class="main-menu__items">
                                <a href="howtoplay.html" class="main-menu__link">how to play</a>
                            </li>
                            <li class="main-menu__items">
                                <a href="" class="main-menu__link">pricing</a>
                            </li>
                            <li class="main-menu__items">
                                <a href="" class="main-menu__link">support</a>
                            </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="columns large-3 medium-5 small-5 d-flex">
                    <div class="btn">
                        <button class="btn-login">Login</button>
                        <button class="btn-sign">Sign up</button>
                    </div>
                </div>
            </div>
        </header>
        <section class="signup signup--4">
            <div class="row expanded text-center no-mr">
                <div class="columns large-12">
                    <h2>
                        <b>Receipt</b>
                    </h2>
                </div>
            </div>
            <div class="row">
                <div class="columns large-12">
                    <span class="subtitle">
                        Thank you for Joining!
                    </span>
                    <p class="refer-text">Reference Number: <span>021 - 11 - 12457521</span></p>
                </div>
            </div>
            <div class="row">
                <div class="columns large-6 medium-6 small-12">
                    <div class="wpr-content">
                        <div class="icon-block">
                            <div class="icon">
                                <i class="fas fa-user-friends"></i>
                            </div>
                        </div>
                        <div class="text-block">
                            <h3>Contact support</h3>
                            <p class="icon-text">
                                <a href="mailto:support@playempires.com" class="icon-link">24 hours a day, 7 days a
                                    week</a>
                            </p>
                        </div>
                    </div>
                    <div class="wpr-content">
                        <div class="icon-block">
                            <div class="icon">
                                <i class="fas fa-mobile-alt"></i>
                            </div>
                        </div>
                        <div class="text-block">
                            <h3>Call our friendly agents</h3>
                            <p class="icon-text">
                                <a href="tel:44-20-7953-0208" class="icon-link">44-20-7953-0208</a>
                                <a href="tel:+13023274074" class="icon-link">+13023274074</a>
                            </p>
                        </div>
                    </div>
                    <div class="wpr-content">
                        <div class="icon-block">
                            <div class="icon">
                                <i class="far fa-envelope"></i>
                            </div>
                        </div>
                        <div class="text-block">
                            <h3>Write on our e-mail</h3>
                            <p class="icon-text">
                                <a href="mailto:support@playempires.com" class="icon-link">support@playempires.com</a>
                                
                            </p>
                        </div>
                    </div>
                    
                </div>
                <div class="columns large-6 medium-6 small-12 my-flex">
                    <div class="your-mambership">
                        <span class="title">your membership</span>
                        <div class="wrp-price">
                            <p class="price">
                                $/€<span>29.99</span>
                            </p>
                        </div>
                        <div class="t-content">
                            <p class="t-text">
                               1 Month Membership
                            </p>
                        </div>
                        <div class="decor-line"></div>
                    </div>
                    <div class="row-text">
                        <p>QUESTIONS? COMMENTS? Give us a call at <a href="#">44-20-7953-0208</a> or <a
                                href="#">+13023274074</a>, 24
                            hours a day, 7
                            days a week, or e-mail us at <a href="#">support@playempires.com</a>. In order to get full
                                access to
                            features you must confirm your email. You entered test@test.test</p>
                    </div>
                    <form class="wrp-btn">
                        <input type="hidden">
                        <button class="btn-m" id="btn-continue">Continue</button>
                        <button class="btn-m" id="btn-change">Change</button>
                    </form>
                </div>
            </div>
            <div class="block-info">
                <div class="row">
                    <div class="columns large-6 medium-6 small-12">
                        <span class="s-title">Account Information
                        </span>
                        <div class="info-content">
                            <ul class="faq-list">
                                <li class="faq-items"> 
                                    <p class="p-list">First Name: <span>Test</span></p>
                                </li>
                                <li class="faq-items">          
                                    <p class="p-list">Last Name: <span>Test</span></p>
                                </li>
                                <li class="faq-items">           
                                    <p class="p-list">Username: <span>test@test.test</span></p>
                                </li>
                                <li class="faq-items">    
                                    <p class="p-list">Password: <span>123456</span></p>
                                </li>
                                <li class="faq-items">    
                                    <p class="p-list">Join Date: <span>May - 06 - 2019</span></p>
                                </li>
                                <li class="faq-items">
                                    <p class="p-list">1 Month Membership: <span><b>$29.99</b></span></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="columns large-6 medium-6 small-12">
                        <span class="s-title">Billing Information
                        </span>
                        <ul class="faq-list">
                            <li class="faq-items">
                                <p class="p-list">Product Descriptor: <span>test.com13023274074</span></p>
                            </li>
                            <li class="faq-items">
                                <p class="p-list">Credit Card Type: <span>Visa</span></p>
                            </li>
                            <li class="faq-items">
                                <p class="p-list">Card Number: <span>xxxxxxxxxxxx1230</span></p>
                            </li>
                            <li class="faq-items">
                                <p class="p-list">Expiry Date: <span>02/20</span></p>
                            </li>
                            <li class="faq-items">
                                <p class="p-list">Zip/Postal Code: <span>39600</span></p>
                            </li>
                            <li class="faq-items">
                                <p class="p-list">Country: <span>UA</span></p>
                            </li>
                            <li class="faq-items">
                                <p class="p-list">1 Month Membership*: <span><b>$29.99</b></span></p>
                            </li>
                            <li class="faq-items faq-items--last">
                                <p class="p-list">Total Charges: <span><b>$29.99</b></span></p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer class="footer">
        <div class="row mb">
            <div class="columns large-3 medium-12 medium-offset-0 small-11 small-offset-1"">
				<a href="" class=" logo">
                <img src="images/footer-logo.png" alt="Searnil Logo" class="logo__img">
                <span class="logo__text">
                    <h1>Searnil</h1>
                </span>
                </a>
                <span class="ft-text">Follow your dream.</span>
            </div>
            <div class="columns large-3 medium-4 medium-offset-0 small-5 small-offset-1">
                <ul class="ft-list">
                    <li class="ft-items">
                        <a href="" class="ft-link">Games</a>
                    </li>
                    <li class="ft-items">
                        <a href="" class="ft-link">How to play </a>
                    </li>
                    <li class="ft-items">
                        <a href="" class="ft-link">Pricing</a>
                    </li>
                </ul>
            </div>
            <div class="columns large-3 medium-4 medium-offset-0 small-5 small-offset-1">
                <ul class="ft-list">
                    <li class="ft-items">
                        <a href="" class="ft-link">Terms of Use </a>
                    </li>
                    <li class="ft-items">
                        <a href="" class="ft-link">Privacy </a>
                    </li>
                    <li class="ft-items">
                        <a href="" class="ft-link">Support</a>
                    </li>
                </ul>
            </div>
            <div class="columns large-3 medium-4 medium-offset-0 small-11 small-offset-1">
                <ul class="ft-list">
                    <li class="ft-items">
                        <a href="" class="ft-link">Sign in </a>
                    </li>
                    <li class="ft-items">
                        <a href="" class="ft-link">Free sign-up </a>
                    </li>
                    <li class="ft-items">
                        <a href="" class="ft-link">support@theiqmasters.com </a>
                    </li>
                    <li class="ft-items">
                        <a href="" class="ft-link">+44-808-164-6832 </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row text-center">
            <div class="columns large-12">
                <p class="addres">HEADKALA SERVICES LTD, Odysseos, 22 Flat/Office 301, Strovolos, 2040, Nicosia, Cyprus
                </p>
            </div>
        </div>
    </footer>
    <script src="js/app.min.js"></script>
    <script src="https://cdn.linearicons.com/free/1.0.0/svgembedder.min.js"></script>
</body>

</html>