<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Searnil</title>
    <link rel="shortcut icon" type="image/jpg" title="Sergif Media Limited" href="images/favicon.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,800" rel="stylesheet">
    <link rel="stylesheet" href="css/app.min.css">
</head>

<body>
    <div class="all-wrp">
        <header class="main-header">
            <div class="row p-r">
                <div class="columns large-2 medium-4 small-5">
                    <a href="" class="logo">
                        <img src="images/logo.png" alt="Searnil Logo" class="logo__img">
                        <span class="logo__text">
                            <h1>Searnil</h1>
                        </span>
                    </a>
                </div>
                <div class="columns large-7 medium-3 small-2">
                    <div class="navBurger" role="navigation" id="navToggle"></div>
                    <div class="overlay">
                        <nav class="main-menu overlayMenu decor-menu" id="test"">
							<ul class=" main-menu__list">
                            <li class="main-menu__items">
                                <a href="" class="main-menu__link">Play</a>
                            </li>
                            <li class="main-menu__items">
                                <a href="" class="main-menu__link">My Stats</a>
                            </li>
                            <li class="main-menu__items">
                                <a href="howtoplay.html" class="main-menu__link">how to play</a>
                            </li>
                            <li class="main-menu__items">
                                <a href="" class="main-menu__link">pricing</a>
                            </li>
                            <li class="main-menu__items">
                                <a href="" class="main-menu__link">support</a>
                            </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="columns large-3 medium-5 small-5 d-flex">
                    <div class="btn">
                        <button class="btn-login" id="pop-login">Login</button>
                        <button class="btn-sign">Sign up</button>
                    </div>
                </div>
            </div>
        </header>
        <section class="signup--2 ">
            <div class="cards">
                <div class="row text-center">
                    <div class="columns large-4 medium-6 small-12">
                        <div class="wrapper">
                            <div class="main-block">
                                <div class="front">
                                    <span class="title">Yearly Membership</span>
                                    <div class="wrp-content">
                                        <p class="price">
                                            $/€ <span>19.99</span> Month
                                        </p>
                                        <p class="subt-price">
                                            Automatically Billed per month unless cancelled
                                        </p>
                                        <ul class="price-list">
                                            <li class="price-items">
                                                <a href="" class="price-link">Unlimited Access</a>
                                            </li>
                                            <li class="price-items">
                                                <a href="" class="price-link">Premium Content</a>
                                            </li>
                                            <li class="price-items">
                                                <a href="" class="price-link">Premium Content</a>
                                            </li>
                                            <li class="price-items">
                                                <a href="" class="price-link">Progress Tracking</a>
                                            </li>
                                        </ul>
                                        <button class="price-btn">Sign up</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="columns large-4 medium-6 small-12">
                        <div class="wrapper active">
                            <div class="main-block">
                                <div class="front">
                                    <span class="title">Yearly Membership
                                        <br> <span>Best Offer</span>
                                    </span>
                                    <div class="wrp-content">
                                        <p class="price">
                                            $/€ <span>0.00</span> Month
                                        </p>
                                        <p class="subt-price">
                                            Automatically renews at 49.99 per month when trial ends
                                        </p>
                                        <ul class="price-list">
                                            <li class="price-items">
                                                <a href="" class="price-link">Unlimited Access</a>
                                            </li>
                                            <li class="price-items">
                                                <a href="" class="price-link">Premium Content</a>
                                            </li>
                                            <li class="price-items">
                                                <a href="" class="price-link">Premium Content</a>
                                            </li>
                                            <li class="price-items">
                                                <a href="" class="price-link">Progress Tracking</a>
                                            </li>
                                        </ul>
                                        <button class="price-btn">Sign up for free</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="columns large-4 large-offset-0 medium-6 medium-offset-3 small-12">
                        <div class="wrapper">
                            <div class="main-block">
                                <div class="front">
                                    <span class="title">6 Month Membership</span>
                                    <div class="wrp-content">
                                        <p class="price">
                                            $/€ <span>29.99</span> Month
                                        </p>
                                        <p class="subt-price">
                                            Automatically Billed per month unless cancelled
                                        </p>
                                        <ul class="price-list">
                                            <li class="price-items">
                                                <a href="" class="price-link">Unlimited Access</a>
                                            </li>
                                            <li class="price-items">
                                                <a href="" class="price-link">Premium Content</a>
                                            </li>
                                            <li class="price-items">
                                                <a href="" class="price-link">Premium Content</a>
                                            </li>
                                            <li class="price-items">
                                                <a href="" class="price-link">Progress Tracking</a>
                                            </li>
                                        </ul>
                                        <button class="price-btn">Sign up</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row pb-50">
                <div class="columns large-6 medium-6 small-12">
                    <div class="text-row">
                        <span class="title-p">Cancellation Policy</span>
                        <p class="text-p">
                            You can cancel your Membership at any time via telephone <a href="#"
                                class="link-p">44-20-7953-0208</a> or
                            <a href="#" class="link-p">+13023274074</a>, 24
                            hours a day, 7 days a week, or via our <a href="#" class="link-p">online-form</a>. For more
                            details, please refer to our
                            cancellation policy as outlined in the <a href="#" class="link-p">Terms & Conditions</a>.
                        </p>
                        <p class="text-p">
                            SHOULD YOU SUBSCRIBE FOR ANY OF OUR PROMOTIONAL OFFERS, WE WILL AUTOMATICALLY CHARGE YOU FOR
                            A MONTHLY PREMIUM PLAN ON THE FIRST DAY FOLLOWING THE END OF THE PROMOTIONAL OFFER AND ON A
                            RECURRING MONTHLY BASIS. BY PROVIDING YOUR PAYMENT CARD ON REGISTRATION FOR THE PROMOTIONAL
                            OFFER, YOU AGREE FOR THIS CHARGE TO BE INCURRED. IF YOU DO NOT WANT TO INCUR THIS CHARGE,
                            YOU MUST CANCEL THE PROMOTIONAL OFFER OR TERMINATE YOUR ACCOUNT PRIOR TO THE END OF THE
                            PROMOTIONAL OFFER. IF YOU DO NOT WANT TO INCUR RECURRING MONTHLY CHARGES YOU MUST CANCEL THE
                            APPLICABLE MONTHLY PREMIUM MEMBERSHIP OR CANCEL YOUR ACCOUNT WITH US PRIOR TO THE END OF THE
                            RECURRING MONTHLY PERIOD. MONTHLY PREMIUM MEMBERSHIP CANNOT BE CANCELLED PRIOR TO THE END OF
                            THE RECURRING MONTHLY PERIOD FOR WHICH YOU HAVE PAID.
                        </p>
                    </div>
                </div>
                <div class="columns large-6 medium-6 small-12">
                    <div class="text-row">
                        <span class="title-p">Choose a Membership</span>
                        <p class="text-p">Our current Monthly Premium Memberships range from $0.00 to $29.99. Our
                            Monthly
                            Premium Memberships allow you to take advantage of everything our site has to offer and
                            gives
                            you unlimited access to our selection of movies, games, music and e-books!
                        </p>
                    </div>
                    <div class="text-row">
                        <span class="title-p">Let us entertain you!</span>
                        <p class="text-p">
                            Start your first month with us now! Get unlimited access to our Content and Services and
                            take advantage of our offer! If Playempires is what you are looking for, your membership
                            plan will automatically renew each month until cancelled. You can cancel your membership
                            easily at any time via telephone <a href="#" class="link-p">21-20-7953-0208</a> or
                            <a href="#" class="link-p">+13023274074</a>, 24 hours a day, 7 days a
                            week, or via our online-form. For more details, please refer to our cancellation policy as
                            outlined in the <a href="#" class="link-p">Terms & Conditions</a>.
                        </p>
                        <p class="text-p">
                            Bring your entertainment together on Playempires. Our site gives you a wide selection of new
                            media and old favorites, whether you're into movies, games, music and e-books. Our content
                            library is easy to browse and you can take it with you wherever you go. We guarantee a high
                            quality media streaming experience across mobile, desktop and smart devices. For more
                            information on the Services we offer, please reviews our Terms and Conditions.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="popap-login" id="popap-login">
        <div class="modal-login">
            <div class="btn-cansel">
                <i class="fas fa-times" id="btn-cansel"></i>
            </div>
            <p class="popup-title">
                Login
            </p>
            <form class="signin-form" id="signin-form">
                <div class="main-form">
                    <div class="form-group">
                        <span class="title-input">Email</span>
                        <input type="text" class="popap_email" name="popap_email">
                    </div>
                    <div class="form-group">
                        <span class="title-input">Password</span>
                        <input type="password" class="popap_password" name="popap_password">
                    </div>
                    <div class="cont-popap">
                        <button class="btn-m" type="submit">Login</button>
                        <div class="wrp-link">
                            <a href="http://localhost:8081/Signup-step-1.html" class="popup-link">Create a FREE
                                account.</a>
                            <a class="popup-link" id="popap-forgot">Forgot your password?</a>
                        </div>
                    </div>
                </div>
                <div class="forgot-form">
                    <div class="form-group">
                        <span class="title-input">Email</span>
                        <input type="text" class="popap_email" name="forgot_email">
                    </div>
                    <div class="cont-popap">
                        <button class="btn-m" type="submit">Submit</button>
                        <div class="wrp-link">
                            <a class="popup-link" id="popap-back">Back to login.</a>
                        </div>
                    </div>
                </div>

            </form>
        </div>
    </div>
    <footer class="footer">
        <div class="row mb">
            <div class="columns large-3 medium-12 medium-offset-0 small-11 small-offset-1"">
				<a href="" class=" logo">
                <img src="images/footer-logo.png" alt="Searnil Logo" class="logo__img">
                <span class="logo__text">
                    <h1>Searnil</h1>
                </span>
                </a>
                <span class="ft-text">Follow your dream.</span>
            </div>
            <div class="columns large-3 medium-4 medium-offset-0 small-5 small-offset-1">
                <ul class="ft-list">
                    <li class="ft-items">
                        <a href="" class="ft-link">Games</a>
                    </li>
                    <li class="ft-items">
                        <a href="" class="ft-link">How to play </a>
                    </li>
                    <li class="ft-items">
                        <a href="" class="ft-link">Pricing</a>
                    </li>
                </ul>
            </div>
            <div class="columns large-3 medium-4 medium-offset-0 small-5 small-offset-1">
                <ul class="ft-list">
                    <li class="ft-items">
                        <a href="" class="ft-link">Terms of Use </a>
                    </li>
                    <li class="ft-items">
                        <a href="" class="ft-link">Privacy </a>
                    </li>
                    <li class="ft-items">
                        <a href="" class="ft-link">Support</a>
                    </li>
                </ul>
            </div>
            <div class="columns large-3 medium-4 medium-offset-0 small-11 small-offset-1">
                <ul class="ft-list">
                    <li class="ft-items">
                        <a href="" class="ft-link">Sign in </a>
                    </li>
                    <li class="ft-items">
                        <a href="" class="ft-link">Free sign-up </a>
                    </li>
                    <li class="ft-items">
                        <a href="mailto:support@theiqmasters.com" class="ft-link link-a">support@theiqmasters.com </a>
                    </li>
                    <li class="ft-items">
                        <a href="tel:44-808-164-6832" class="ft-link link-a">+44-808-164-6832 </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row text-center">
            <div class="columns large-12">
                <p class="addres">HEADKALA SERVICES LTD, Odysseos, 22 Flat/Office 301, Strovolos, 2040, Nicosia, Cyprus
                    <br> © 2019 SiteName. All rights reserved.
                </p>
            </div>
        </div>
    </footer>
    <script src="js/app.min.js"></script>
</body>

</html>