<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Searnil</title>
    <link rel="shortcut icon" type="image/jpg" title="Sergif Media Limited" href="images/favicon.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,800" rel="stylesheet">
    <link rel="stylesheet" href="css/app.min.css">
</head>

<body>
    <div class="all-wrp">
        <header class="main-header">
            <div class="row p-r">
                <div class="columns large-2 medium-4 small-5">
                    <a href="" class="logo">
                        <img src="images/logo.png" alt="Searnil Logo" class="logo__img">
                        <span class="logo__text">
                            <h1>Searnil</h1>
                        </span>
                    </a>
                </div>
                <div class="columns large-7 medium-3 small-2">
                    <div class="navBurger" role="navigation" id="navToggle"></div>
                    <div class="overlay">
                        <nav class="main-menu overlayMenu decor-menu" id="test"">
							<ul class=" main-menu__list">
                            <li class="main-menu__items">
                                <a href="" class="main-menu__link">Play</a>
                            </li>
                            <li class="main-menu__items">
                                <a href="" class="main-menu__link">My Stats</a>
                            </li>
                            <li class="main-menu__items">
                                <a href="howtoplay.html" class="main-menu__link">how to play</a>
                            </li>
                            <li class="main-menu__items">
                                <a href="" class="main-menu__link">pricing</a>
                            </li>
                            <li class="main-menu__items">
                                <a href="" class="main-menu__link">support</a>
                            </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="columns large-3 medium-5 small-5 d-flex">
                    <div class="btn">
                        <button class="btn-login">Login</button>
                        <button class="btn-sign">Sign up</button>
                    </div>
                </div>
            </div>
        </header>
        <section class="signup">
            <div class="row expanded text-center no-mr">
                <div class="columns large-12">
                    <h2>
                        <b>TERMS</b>& CONDITIONS
                    </h2>
                </div>
            </div>
            <div class="terms-content">
                <div class="row">
                    <div class="columns large-12">
                        <div class="wrp-subtitle">
                            <h4>Introduction</h4>
                        </div>
                        <p>TimeGame Ltd ("TimeGame Ltd", "we", "our" or "us") provides a personalised subscription
                            service
                            (the "Service") that offers movies, games, music and e-books (jointly or severally, the
                            "Content") on this website (the "Site") as provided in these Terms and Conditions of Use
                            (the
                            "Terms").
                        </p>
                        <p>This service agreement ("Agreement") is entered into by and between TimeGame Ltd and you and
                            is effective as of the date of your use of the Site or the date of electronic acceptance.
                            This Agreement sets forth the general terms and conditions (the "Terms") of your use of the
                            Site and/or our Services as purchased or accessed through the Site. By using this Site or
                            signing up for any part of our Service you agree to be bound by these Terms. If you do not
                            agree with or do not comply with the Terms, you should not enter the Site or register for
                            the
                            Service.
                        </p>
                        <p>We may, at our discretion, and at any time, make changes to the Terms. If we make material
                            changes to the Terms we will provide you with notification as appropriate e.g. by banner
                            pop-up on this Site. Any changes shall be deemed to be in effect immediately on their
                            publication and your continued utilisation of the Service after modification will constitute
                            your acceptance of the changes.
                        </p>
                        <p>
                            If you disagree with any changes to the Terms and do not wish to continue using the Service
                            after changes have been made, you may terminate this Agreement by contacting our <a
                                href="">Customer
                                Support</a> team.
                        </p>
                        <div class="wrp-subtitle">
                            <h4>How to Sign Up</h4>
                        </div>
                        <p>Content is available for use on the Site through the creation of a user profile under one
                            account ("Your Account"). Only the Account holder, and those with expressed permission from
                            the Account holder, may create a profile.
                        </p>
                        <p>
                            We will require the following information from you to create an Account and provide you with
                            the Service ("Account Details"):
                        </p>
                        <ul class="faq-list">
                            <li class="faq-items">
                                <i class="fas fa-circle-notch"></i>
                                <p>Full name;</p>
                            </li>
                            <li class="faq-items">
                                <i class="fas fa-circle-notch"></i>
                                <p>Payment Card details;</p>
                            </li>
                            <li class="faq-items">
                                <i class="fas fa-circle-notch"></i>
                                <p>Residential address;</p>
                            </li>
                            <li class="faq-items">
                                <i class="fas fa-circle-notch"></i>
                                <p>Mobile phone number.</p>
                            </li>
                        </ul>
                        <p>
                            "Payment Card" means a current, valid charge or credit card. By providing a Payment Card you
                            authorise us to charge you a monthly fee and any applicable taxes corresponding to the
                            payment plan selected below.
                        </p>
                        <p>
                            Information provided during sign-up can be amended at any time during the sign-up process by
                            returning to earlier steps and amending the information previously entered.
                        </p>
                        <p>
                            Our practices surrounding the collection and use of information you provide us is governed
                            by our Privacy Policy which is incorporated into these Terms by this reference. By agreeing
                            to these Terms, you acknowledge and agree that your presence on the Site and use of the
                            Service are governed by our <a href="#">Privacy Policy</a>.
                        </p>
                        <p>
                            Your use of the Service is contingent upon your access to the Internet via a computer,
                            mobile device, streaming media player, or other device. You are also required to download
                            and install our specific software applications; and provide us with one or more Payment
                            Cards.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="popap-login" id="popap-login">
        <div class="modal-login">
            <div class="btn-cansel">
                <i class="fas fa-times" id="btn-cansel"></i>
            </div>
            <p class="popup-title">
                Login
            </p>
            <form class="signin-form" id="signin-form">
                <div class="main-form">
                    <div class="form-group">
                        <span class="title-input">Email</span>
                        <input type="text" class="popap_email" name="popap_email">
                    </div>
                    <div class="form-group">
                        <span class="title-input">Password</span>
                        <input type="password" class="popap_password" name="popap_password">
                    </div>
                    <div class="cont-popap">
                        <button class="btn-m" type="submit">Login</button>
                        <div class="wrp-link">
                            <a href="http://localhost:8081/Signup-step-1.html" class="popup-link">Create a FREE
                                account.</a>
                            <a class="popup-link" id="popap-forgot">Forgot your password?</a>
                        </div>
                    </div>
                </div>
                <div class="forgot-form">
                    <div class="form-group">
                        <span class="title-input">Email</span>
                        <input type="text" class="popap_email" name="forgot_email">
                    </div>
                    <div class="cont-popap">
                        <button class="btn-m" type="submit">Submit</button>
                        <div class="wrp-link">
                            <a class="popup-link" id="popap-back">Back to login.</a>
                        </div>
                    </div>
                </div>

            </form>
        </div>
    </div>
    <footer class="footer">
        <div class="row mb">
            <div class="columns large-3 medium-12 medium-offset-0 small-11 small-offset-1"">
				<a href="" class=" logo">
                <img src="images/footer-logo.png" alt="Searnil Logo" class="logo__img">
                <span class="logo__text">
                    <h1>Searnil</h1>
                </span>
                </a>
                <span class="ft-text">Follow your dream.</span>
            </div>
            <div class="columns large-3 medium-4 medium-offset-0 small-5 small-offset-1">
                <ul class="ft-list">
                    <li class="ft-items">
                        <a href="" class="ft-link">Games</a>
                    </li>
                    <li class="ft-items">
                        <a href="" class="ft-link">How to play </a>
                    </li>
                    <li class="ft-items">
                        <a href="" class="ft-link">Pricing</a>
                    </li>
                </ul>
            </div>
            <div class="columns large-3 medium-4 medium-offset-0 small-5 small-offset-1">
                <ul class="ft-list">
                    <li class="ft-items">
                        <a href="" class="ft-link">Terms of Use </a>
                    </li>
                    <li class="ft-items">
                        <a href="" class="ft-link">Privacy </a>
                    </li>
                    <li class="ft-items">
                        <a href="" class="ft-link">Support</a>
                    </li>
                </ul>
            </div>
            <div class="columns large-3 medium-4 medium-offset-0 small-11 small-offset-1">
                <ul class="ft-list">
                    <li class="ft-items">
                        <a href="" class="ft-link">Sign in </a>
                    </li>
                    <li class="ft-items">
                        <a href="" class="ft-link">Free sign-up </a>
                    </li>
                    <li class="ft-items">
                        <a href="mailto:support@theiqmasters.com" class="ft-link link-a">support@theiqmasters.com </a>
                    </li>
                    <li class="ft-items">
                        <a href="tel:44-808-164-6832" class="ft-link link-a">+44-808-164-6832 </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row text-center">
            <div class="columns large-12">
                <p class="addres">HEADKALA SERVICES LTD, Odysseos, 22 Flat/Office 301, Strovolos, 2040, Nicosia, Cyprus
                    <br> © 2019 SiteName. All rights reserved.
                </p>
            </div>
        </div>
    </footer>
    <script src="js/app.min.js"></script>
    <script src="https://cdn.linearicons.com/free/1.0.0/svgembedder.min.js"></script>
</body>

</html>