<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Searnil</title>
    <link rel="shortcut icon" type="image/jpg" title="Sergif Media Limited" href="images/favicon.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,800" rel="stylesheet">
    <link rel="stylesheet" href="css/app.min.css">
</head>

<body>
    <div class="all-wrp">
        <header class="main-header">
            <div class="row p-r">
                <div class="columns large-2 medium-4 small-5">
                    <a href="" class="logo">
                        <img src="images/logo.png" alt="Searnil Logo" class="logo__img">
                        <span class="logo__text">
                            <h1>Searnil</h1>
                        </span>
                    </a>
                </div>
                <div class="columns large-7 medium-3 small-2">
                    <div class="navBurger" role="navigation" id="navToggle"></div>
                    <div class="overlay">
                        <nav class="main-menu overlayMenu decor-menu" id="test"">
							<ul class=" main-menu__list">
                            <li class="main-menu__items">
                                <a href="" class="main-menu__link">Play</a>
                            </li>
                            <li class="main-menu__items">
                                <a href="" class="main-menu__link">My Stats</a>
                            </li>
                            <li class="main-menu__items">
                                <a href="howtoplay.html" class="main-menu__link">how to play</a>
                            </li>
                            <li class="main-menu__items">
                                <a href="" class="main-menu__link">pricing</a>
                            </li>
                            <li class="main-menu__items">
                                <a href="" class="main-menu__link">support</a>
                            </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="columns large-3 medium-5 small-5 d-flex">
                    <div class="btn">
                        <button class="btn-login">Login</button>
                        <button class="btn-sign">Sign up</button>
                    </div>
                </div>
            </div>
        </header>
        <p><button class="button" data-open="exampleModal1">Click me for a modal</button></p>
        <div class="reveal" id="exampleModal1" data-reveal>
            <h1>Awesome. I Have It.</h1>
            <p class="lead">Your couch. It is mine.</p>
            <p>I'm a cool paragraph that lives inside of an even cooler modal. Wins!</p>
            <button class="close-button" data-close aria-label="Close modal" type="button">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        
    </div>
    <footer class="footer">
        <div class="row mb">
            <div class="columns large-3 medium-12 medium-offset-0 small-11 small-offset-1"">
				<a href="" class=" logo">
                <img src="images/footer-logo.png" alt="Searnil Logo" class="logo__img">
                <span class="logo__text">
                    <h1>Searnil</h1>
                </span>
                </a>
                <span class="ft-text">Follow your dream.</span>
            </div>
            <div class="columns large-3 medium-4 medium-offset-0 small-5 small-offset-1">
                <ul class="ft-list">
                    <li class="ft-items">
                        <a href="" class="ft-link">Games</a>
                    </li>
                    <li class="ft-items">
                        <a href="" class="ft-link">How to play </a>
                    </li>
                    <li class="ft-items">
                        <a href="" class="ft-link">Pricing</a>
                    </li>
                </ul>
            </div>
            <div class="columns large-3 medium-4 medium-offset-0 small-5 small-offset-1">
                <ul class="ft-list">
                    <li class="ft-items">
                        <a href="" class="ft-link">Terms of Use </a>
                    </li>
                    <li class="ft-items">
                        <a href="" class="ft-link">Privacy </a>
                    </li>
                    <li class="ft-items">
                        <a href="" class="ft-link">Support</a>
                    </li>
                </ul>
            </div>
            <div class="columns large-3 medium-4 medium-offset-0 small-11 small-offset-1">
                <ul class="ft-list">
                    <li class="ft-items">
                        <a href="" class="ft-link">Sign in </a>
                    </li>
                    <li class="ft-items">
                        <a href="" class="ft-link">Free sign-up </a>
                    </li>
                    <li class="ft-items">
                        <a href="" class="ft-link">support@theiqmasters.com </a>
                    </li>
                    <li class="ft-items">
                        <a href="" class="ft-link">+44-808-164-6832 </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row text-center">
            <div class="columns large-12">
                <p class="addres">HEADKALA SERVICES LTD, Odysseos, 22 Flat/Office 301, Strovolos, 2040, Nicosia, Cyprus
                </p>
            </div>
        </div>
    </footer>
    <script src="js/app.min.js"></script>
</body>

</html>