<footer class="main-footer">
	<div class="container">
		<div class="row">
			<div class="col offset-lg-1 col-lg-10 col-md-12 col-sm-12 my-d-flex">
				<div class="blk1">
					<a href="" class="logo__link">
						<img src="images/logo.png" alt="LogoSporte" class="logo__img">
					</a>
					<span class="blk1-text">
						We took all the best from
					</span>
				</div>
				<div class="wrp-sub-block">
					<div class="blk2">
						<div class="list-title">
							<h3>Read</h3>
						</div>
						<ul class="ft-list">
							<li class="ft-list__items">
								<a href="" class="ft-list__link">Use of terms</a>
							</li>
							<li class="ft-list__items">
								<a href="" class="ft-list__link">About our company</a>
							</li>
							<li class="ft-list__items">
								<a href="" class="ft-list__link">Press</a>
							</li>
						</ul>
					</div>
					<div class="blk3">
						<div class="list-title">
							<h3>Info</h3>
						</div>
						<ul class="ft-list">
							<li class="ft-list__items">
								<a href="" class="ft-list__link">News</a>
							</li>
							<li class="ft-list__items">
								<a href="" class="ft-list__link">FAQ</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="wrp-sub-block">
					<div class="blk4">
						<div class="list-title">
							<h3>Social</h3>
						</div>
						<ul class="mob-list">
							<li class="mob-list__items">
								<a href="" class="mob-list__link">
									<i class="fab fa-facebook-f"></i>
								</a>
							</li>
							<li class="mob-list__items">
								<a href="" class="mob-list__link">
									<i class="fab fa-twitter-square"></i>
								</a>
							</li>
							<li class="mob-list__items">
								<a href="" class="mob-list__link">
									<i class="fab fa-instagram"></i>
								</a>
							</li>
							<li class="mob-list__items">
								<a href="" class="mob-list__link">
									<i class="fab fa-viber"></i>
								</a>
							</li>
							<li class="mob-list__items">
								<a href="" class="mob-list__link">
									<i class="fab fa-telegram-plane"></i>
								</a>
							</li>
						</ul>
						<ul class="ft-list">
							<li class="ft-list__items">
								<a href="" class="ft-list__link">Facebook</a>
							</li>
							<li class="ft-list__items">
								<a href="" class="ft-list__link">Twitter</a>
							</li>
							<li class="ft-list__items">
								<a href="" class="ft-list__link">Instagram</a>
							</li>
							<li class="ft-list__items">
								<a href="" class="ft-list__link">Viber</a>
							</li>
							<li class="ft-list__items">
								<a href="" class="ft-list__link">Telegram</a>
							</li>
						</ul>
					</div>
					<div class="blk5">
						<div class="list-title">
							<h3>Contact</h3>
						</div>
						<div class="wrp-mail">
							<i class="fas fa-envelope"></i>
							<a href="mailto:mail@logosporte.com" class="link-email">mail@logosporte.com</a>
						</div>
						<div class="wrp-selected">
							<div class="select-box">
								<div class="select-box__current" tabindex="1">
									<div class="select-box__value">
										<input class="select-box__input" type="radio" id="0" value="1" name="Ben"
											checked="checked" />
										<p class="select-box__input-text">English</p>
									</div>
									<div class="select-box__value">
										<input class="select-box__input" type="radio" id="1" value="2" name="Ben"
											checked="checked" />
										<p class="select-box__input-text">Russian</p>
									</div><img class="select-box__icon"
										src="http://cdn.onlinewebfonts.com/svg/img_295694.svg" alt="Arrow Icon"
										aria-hidden="true" />
								</div>
								<ul class="select-box__list">
									<li>
										<label class="select-box__option" for="0"
											aria-hidden="aria-hidden">English</label>
									</li>
									<li>
										<label class="select-box__option" for="1"
											aria-hidden="aria-hidden">Russian</label>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div class="col col-12">
				<div class="cop-text">
					<span>Made in Ukraine</span>
				</div>
			</div>
		</div>
	</div>
</footer>