<header class="main-header">
	<div class="container">
		<div class="row">
			<div class="col-lg-9 col-md-8">
				<div class="navBurger" role="navigation" id="navToggle"></div>
				<div id="test" class="overlay ">
					<div class="overlayMenu my-d-flex">
						<div class="logo">
							<a href="" class="logo__link">
								<img src="images/logo.png" alt="LogoSporte" class="logo__img">
							</a>
						</div>
						<nav class="menu">
							<ul class="menu__list">
								<li class="menu__items">
									<a href="" class="menu__link">works</a>
								</li>
								<li class="menu__items">
									<a href="" class="menu__link">designers</a>
								</li>
								<li class="menu__items">
									<a href="" class="menu__link">contests</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-4 d-flex justify-content-end">
				<button type="submit" class="btn btn-lg">Log in</button>
				<button type="submit" class="btn btn-sg">Sign up</button>
			</div>
		</div>
	</div>
</header>