<header class="main-header">
	<div class="container">
		<div class="row">
			<div class="col-lg-9 col-md-8">
				<div class="navBurger" role="navigation" id="navToggle"></div>
				<div id="test" class="overlay ">
					<div class="overlayMenu my-d-flex">
						<div class="logo">
							<a href="" class="logo__link">
								<img src="images/logo.png" alt="LogoSporte" class="logo__img">
							</a>
						</div>
						<nav class="menu">
							<ul class="menu__list">
								<li class="menu__items">
									<a href="" class="menu__link">works</a>
								</li>
								<li class="menu__items">
									<a href="" class="menu__link">designers</a>
								</li>
								<li class="menu__items">
									<a href="" class="menu__link">contests</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-4 d-flex justify-content-end">
				<div class="wrp-btn">
					<button type="submit" class="btn btn-lg">Log in</button>
					<div class="wrp-popup">
						<div class="login">
							<div class="popap-login">
								<form action="#" class="rgsin-form">
									<div class="container">
										<div class="row">
											<div class="col-lg-12 col-md-12 col-sm-12">
												<a href="" class="btn-google">Sign up with Google</a>
											</div>
											<div class="col-lg-12 col-md-12 col-sm-12">
												<a href="" class="btn-facebook">Sign up with Facebook</a>
											</div>
											<div class="col-lg-12 col-md-12 col-sm-12">
												<span class="form-text">Or</span>
											</div>
											<div class="col-lg-12 col-md-12 col-sm-12">

												<span class="input-text">E-mail</span>
												<input type="email" name="email" placeholder="E-mail">
												<span class="input-erorr">Email is required</span>
											</div>
											<div class="col-lg-12 col-md-12 col-sm-12">

												<span class="input-text">Password</span>
												<input type="password" name="password" placeholder="Password">
												<span class="input-erorr">Password is required</span>
											</div>
											<div class="col-lg-12 col-md-12 col-sm-12 d-flex justify-content-center">
												<button class="btn-start">Enter</button>
											</div>
											<div class="col-lg-12 col-md-12 col-sm-12">
												<a href="#" class="input-text">Forget your password?</a href="#">
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
						</div>
					</div>
				<button type="submit" class="btn btn-sg">Sign up</button>
			</div>
		</div>
	</div>
</header>