html,
body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 14px;
    font-family: $main-font;
    position: relative;
    z-index: 1;
}
.fa-angle-double-up {
    font-size: 12px !important;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

p {
    margin: 0;
}

h1,
h2,
h3,
h4,
h5 {
    margin: 0;
}
.mb-15{
    margin-bottom: 15px;
}
.mb-30{
    margin-bottom: 30px;
}
i {
    font-family: 'Myfont';
}

.active {
    color: #ff636a !important;
}

.mb {
    margin-bottom: 2em;
}

#formMessage {
    font-size: 18px;
    text-align: center;
    background-color: #fff;
    margin-bottom: .5em;
    border: 1px solid #ff636a;
}

::-webkit-input-placeholder {
    color: $text-color_2;
}

::-moz-placeholder {
    color: $text-color_2;
}

:-moz-placeholder {
    color: $text-color_2;
}

:-ms-input-placeholder {
    color: $text-color_2;
}

.btn:first-child {
    margin-right: 15px;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0; 
}
.title {
  margin-bottom: 27px;
    &>* {
        font-family: $main-font;
        color: $text-color_1;
        font-size: 36px;
        font-weight: 700;
        line-height: 1.2;
        @media screen and (max-width: 575px) {
            font-size: 22px;
            text-align: center;
        }
    }
}

.input-erorr {
    color: #FA5120;
    padding-top: 5px;
    display: none;
}
a:hover {
    text-decoration: none;
}
textarea:focus, input:focus {
    border: 1px solid $main-color !important;
    outline: none;
}
input[type="date"]::-webkit-inner-spin-button,
input[type="date"]::-webkit-calendar-picker-indicator {
    display: none;
    -webkit-appearance: none;
}
/* width */
::-webkit-scrollbar {
    width: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #ffffff; 
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: $text-color_3;
    border-radius: 6px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }
  .hack-d-fleck {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      @media screen and (max-width: 540px) {
          align-items: center;
      }
  }

  //bugs
  .profile.profile--dsg .row:nth-child(3) .col-lg-3 {
    margin-bottom: 0;
}
.profile--add{
    .row {
        &:nth-child(3) {
            .col-lg-3 {
                margin-bottom: 0 !important;
            }
        }
    }
}
a:hover {
    color: $main-color;
}
.mb-10 {
    margin-bottom: 10px;
}
.pos-r {
    position: relative;
}