.history {
    padding: 90px 0;
}
.questions-h,
.answer-h,
.stoge-text {
    color: $text-color_3;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.7;

    @media screen and (max-width: 575px) {
        font-size: 12px;
    }
}
.answer-h,
.stoge-text {
    color: $text-color_2;
    font-weight: 500;
}
.stoge-img {
    height: 360px;
    &--last {
        border-radius: 6px;
    }
    img {
        width: 100%;
        height: 100%;
        border-radius: 6px 6px 0 0;
    }
}
.stoge-content {
    padding: 15px;
    border-width: 1px 0 0 0;
    border-style: solid;
    border-color: $border-color;
    transition: all .5s;
}
.block-stoge {
    margin-bottom: 30px;
    border: 1px solid $border-color;
    border-radius: 6px;
    transition: all .5s;
    &:hover {
        border-color: $main-color;
         transition: all .5s;
    }
    &:hover .stoge-content {
        border-color: $main-color;
         transition: all .5s;
    }
}