.main-header {
    padding: 18px 0;
    border-bottom: 1px solid #f7f7f7;

    .my-d-flex {
        height: 43px;
        display: block;

        @media screen and (min-width: 766px) {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }
    // login pop-up main page
    .wrp-btn {
        position: relative;
        .wrp-popup {
            position: absolute;
            top: 47px;
            right: 3px;
            opacity: 0;
            transition-duration: .5s;
            z-index: 9999; 
            @media screen and (max-width: 500px){
                right: -100px;
            }
            &.activ {
                opacity: 1;
                transition-duration: .5s;
            }
        }
    }
    // -------------------------
    .logo {
        text-align: left;
        & a {
            display: inline-block;
        }
    }

    .menu {
        @media screen and (min-width: 766px) {
            width: 250px;
        }

        &__list {
            width: 100%;
            display: block;
            text-align: center;

            @media screen and (min-width: 766px) {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
        }

        &__link {
            color: $text-color_1;
            text-transform: capitalize;
            font-weight: 600;
            font-size: 18px;
            border-bottom: 1px solid $border-color;

            @media screen and (min-width: 766px) {
                font-size: 14px;
                border: none;
            }
        }
    }

    .btn-lg {
        @include header-button($white-color);
        padding: 11px 16px;
    }

    .btn-sg {
        @include header-button($main-color);
        color: $white-color;
        padding: 11px 16px;
    }

    // Header construct page
    .wrp-const {
        padding-left: 10px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        @media screen and (-width: 991px) {
            padding: 0;
        }
        @media screen and (max-width: 575px) {
            width: 250px;
        }
        .info {
            display: flex;

            .user-name {
                font-weight: 600;
                color: $text-color_2;
                font-size: 14px;
                line-height: 1;
                display: block;
                margin-right: 5px;
            }

            .fa-chevron-down {
                color: $text-color_2;
                cursor: pointer;
            }
        }

        .const__prise {
            font-weight: 600;
            line-height: 1.5;
            color: $main-color;
        }
        .wrp-message {
            display: block;
            line-height: 1;
        }
        .fa-envelope {
            color: $text-color_3;
            font-size: 18px;
            cursor: pointer;
        }

        .wrp-ring {
            position: relative;

            .bg-color {
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                width: 14px;
                height: 14px;
                right: -7px;
                top: -7px;
                background-color: $main-color;
                border-radius: 50%;

                span {
                    font-size: 8px;
                    font-weight: 400;
                    color: $white-color;
                }
            }

            .fa-bell {
                color: $text-color_3;
                font-size: 18px;
                cursor: pointer;
            }
        }
    }

    .wrp-img {
        height: 34px;
        width: 34px;

        img {
            border-radius: 50%;
        }
    }
}