.main-footer {
    padding-top: 60px;
    background-color: #f4fcff;

    .container .row {
        margin-bottom: 60px;
    }

    .my-d-flex {
        display: flex;
        justify-content: space-between;

        @media screen and (max-width: 767px) {
            flex-direction: column;
        }
    }

    .wrp-sub-block {
        display: flex;
        width: 100%;
        justify-content: space-around;

        @media screen and (max-width: 767px) {
            justify-content: space-between;
            margin-bottom: 15px;
        }

        .blk4 {
            @media screen and (max-width: 767px) {
                order: 1;
            }
        }
    }



    .container-fluid .row {
        border: 1px solid $border-color;
    }

    .blk1,
    .blk5 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .blk2,
    .blk5 {
        @media screen and (max-width: 767px) {
            margin-right: 35px;
        }
    }

    .blk4,
    .blk3 {
        @media screen and (max-width: 767px) {
            width: 105px;
        }

        @media screen and (max-width: 360px) {
            width: 85px;
        }
    }

    .blk4 {
        .ft-list {
            @media screen and (max-width: 767px) {
                display: none;
            }
        }

    }

    .blk1-text {
        @media screen and (max-width: 767px) {
            display: none;
        }
    }

    .list-title,
    .logo__link {
        margin-bottom: 20px;
    }

    .list-title {

        &>* {
            font-weight: 600;
            line-height: 1.2;
            color: $text-color_1;
            font-size: 14px;
        }
    }

    .ft-list {

        &__items:not(:last-child) {
            margin-bottom: 10px;
        }

        &__link {
            font-weight: 500;
            line-height: 1.2;
            color: $text-color_2;
            font-size: 14px;

            @media screen and (max-width: 575px) {
                font-size: 12px;
            }
        }
    }

    .wrp-mail {
        margin-bottom: 10px;

        .fas {
            font-size: 14px;
            color: $main-color;
        }

        .link-email {
            font-weight: 500;
            line-height: 1.3;
            color: $text-color_2;
            font-size: 14px;

            @media screen and (max-width: 575px) {
                font-size: 12px;
            }
        }
    }

    .wrp-selected {
        .select-box {
            position: relative;
            display: block;
            font-size: 14px;
            color: #6a6a6a;
            width: 109px;
            background-color: transparent;
            border: 1px solid $border-color;
            border-radius: 6px;

            &__current {
                position: relative;
                box-shadow: 0 15px 30px -10px transparentize(#000, 0.9);
                cursor: pointer;
                outline: none;

                &:focus {
                    &+.select-box__list {
                        opacity: 1;
                        animation-name: none;

                        .select-box__option {
                            cursor: pointer;
                        }
                    }

                    .select-box__icon {
                        transform: translateY(-50%) rotate(180deg);
                    }
                }
            }

            &__icon {
                position: absolute;
                top: 50%;
                right: 11px;
                transform: translateY(-50%);
                width: 14px;
                opacity: 0.3;
                transition: 0.2s ease;
            }

            &__value {
                display: flex;
            }

            &__input {
                display: none;

                &:checked+.select-box__input-text {
                    display: block;
                }
            }

            &__input-text {
                display: none;
                width: 100%;
                line-height: 1;
                padding: 14px 0 14px 15px;
                margin-right: 0;
                background-color: transparent;
            }

            &__list {
                position: absolute;
                width: 100%;
                padding: 0;
                list-style: none;
                opacity: 0;
                animation-name: HideList;
                animation-duration: 0.5s;
                animation-delay: 0.5s;
                animation-fill-mode: forwards;
                animation-timing-function: step-start;
                box-shadow: 0 15px 30px -10px transparentize(#000, 0.9);
            }

            &__option {
                display: block;
                padding: 5px 0 5px 15px;
                background-color: transparent;
                border: 1px solid $border-color;
                border-radius: 6px;
                margin: .5px;
                &:hover,
                &:focus {
                    color: $white-color;
                    background-color: $main-color;
                }
            }
        }

        @keyframes HideList {
            from {
                transform: scaleY(1);
            }

            to {
                transform: scaleY(0);
            }
        }
    }

    .mob-list {
        display: none;

        @media screen and (max-width: 767px) {
            display: flex;
            width: 100%;
            justify-content: space-between;
        }

        @media screen and (max-width: 360px) {
            flex-wrap: wrap;
        }

        i {
            font-size: 16px;
            color: $main-color;
        }
    }

    .cop-text {
        padding: 14px 0;
        color: $text-color_3;
        font-size: 12px;
        font-weight: 400;
        text-align: center;
    }
}