@mixin header-button($bg-color) {
    width: 110px;
    padding: 11px 26px;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.4;
    border-radius: 6px;
    border: 1px solid $border-color;
    background-color: $bg-color;
    &:hover {
        background-color: darken($bg-color, 15%);
    }
    @media screen and (max-width: 1200px) {
        width: 90px;
    }

    @media screen and (max-width: 575px) {
        font-size: 12px;
    }
}

@mixin ct-button($width, $bg-color, $color) {
    min-width: $width;
    height: 42px;
    padding: 10px 23px;
    background-color: $bg-color;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.4;
    border: 1px solid $border-color;
    color: $color;
    border-radius: 6px;
    &:hover {
        background-color: darken($bg-color, 15%);
    }
    @media screen and (max-width: 575px) {
        font-size: 12px;
    }
}

@mixin rgsin-button($bg-color) {
    display: block;
    width: 100%;
    background-color: $bg-color;
    padding: 12px 0 12px 58px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.4;
    color: $white-color;
    border-radius: 6px;
    position: relative;
    max-height: 42px;
    &:hover {
        background-color: darken($bg-color, 15%);
    }
    @media screen and (max-width: 575px) {
        font-size: 12px;
    }

    &::before {
        content: '';
        position: absolute;
        width: 42px;
        height: 100%;
        left: 0;
        bottom: 0;
        border-right: 1px solid $border-color;
    }
}

@mixin border {
    border: 1px solid $border-color;
    border-radius: $main-radius;
}


@mixin btn-110($bg-color) {
    width: 110px;
    padding: 11px 26px;
    height: 42px;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.4;
    border-radius: 6px;
    border: 1px solid $border-color;
    background-color: $bg-color;
    &:hover {
        background-color: darken($bg-color, 15%);
    }
    @media screen and (max-width: 1200px) {
        min-width: 90px;
    }

    @media screen and (max-width: 575px) {
        font-size: 12px;
    }
}