@media screen and (max-width: 765px){
  .navBurger {
    position: absolute;
    left: 15px;
    top: 8px;
    cursor: pointer;
    background: $main-color;
    box-sizing: border-box;
    background-clip: content-box;
    width: 30px;
    height: 24px;
    border-top: 11px solid transparent;
    border-bottom: 11px solid transparent;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
    z-index: 9;
    &:before,
    &:after {
      content: "";
      position: absolute;
      background: $main-color;
      height: 2px;
      width: 100%;
      right: 0;
      will-change: rotate;
      transform: rotate(0deg);
      transition: all 0.5s ease;
    }
    &:before {
      top: -10px;
    }
    &:after {
      bottom: -10px;
      width: 100%;
    }
    &.active {
      background: transparent;
      background-clip: content-box;
    }
    &.active:before {
      transform: rotate(135deg);
      top: 0;
      background: $main-color;
      width: 110%;
    }
    &.active:after {
      bottom: 0;
      transform: rotate(-135deg);
      background: $main-color;
      width: 110%;
    }
  }

  .overlay {
    position: fixed;
    background: #ffffff;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transform-origin: right top;
    transform: scale(0);
    visibility: hidden;
    transition: all 0s ease-in-out;
    overflow: hidden;
    padding: 5em;
    z-index: 5;
    &.open {
      opacity: 0.99;
      visibility: visible;
      transform: scale(1);

      li {
        display: block;
        animation: fadeInRight 0.4s cubic-bezier(0.42, 0.83, 0.7, 1.5)
        forwards;
        animation-delay: 0.4s;
        transform: rotate(-7deg);
        transform-origin: right bottom;
        &:nth-of-type(2) {
          animation-delay: 0.5s;
        }
        &:nth-of-type(3) {
          animation-delay: 0.6s;
        }
        &:nth-of-type(4) {
          animation-delay: 0.7s;
        }
        &:nth-of-type(5) {
          animation-delay: 0.8s;
        }
      }
    }
  }

  .overlayMenu {
    text-align: right;
    right: 10vw;
    bottom: 10vw;
    ul {
      list-style: none;
      padding: 0;
      margin: 0 auto;
      display: block;
      position: relative;
      height: 100%;
      li {
        display: block;
        position: relative;
        opacity: 0;
        width: 100%;
        a {
          display: inline-block;
          border: 1px solid rgba(255, 255, 255, 0.09);
          color: #fff;
          text-decoration: none;
          font-size: 30px;
          padding: 10px 40px 10px 40px;
          margin: 5px 0;
          transition: 0.2s;
          &:hover,
          &:active,
          &:focus {
            transform: translateX(-2px);
            padding-left: 80px;
            outline: 1px solid rgba(255, 255, 255, 0.3);
            background: rgba(255, 255, 255, 0.03);
          }
        }
      }
    }
  }

  .locked {
    overflow: hidden;
  }

  @keyframes fadeInRight {
    0% {
      opacity: 0;
      left: 50px;
    }
    100% {
      opacity: 1;
      left: 0;
      transform: rotate(0deg);
    }
  }
}

