.p-info {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 20px;
    cursor: pointer;

    @media screen and (max-width: 991px) {
        justify-content: center;
    }

    &:hover {
        .profile-img {
            border-color: $main-color;
            transition: all .3s;
            border-radius: 50%;
        }

        .p-username {
            color: $main-color;
            transition: all .3s;
        }
    }
}

.profile-img {
    border: 2px solid transparent;
    transition: all .3s;
}

.profile-sort {
    .prf-block {
        margin-bottom: 30px;
    }

    .prf-icon {
        justify-content: flex-end;
    }

    .btn-work,
    .btn-add {
        @media screen and (max-width: 370px) {
            padding: 10px !important;
            min-width: 100px !important;
        }
    }
    .btn-work:hover {
        background-color: darken(white, 15%) !important;
        color: #3b3b3b !important;
    }
    .btn-add:hover {
        background-color: $main-color;
        color: #fff;
    }
}

.p-name {
    font-size: 14px;
    font-weight: 500;
    line-height: 2;
    color: $text-color_3;

    @media screen and (max-width: 575px) {
        font-size: 12px;
    }
}

.p-username {
    font-size: 20px;
    font-weight: 600;
    color: #444444;
    line-height: 1;
    display: block;
    position: relative;
    transition: all .3s;

    @media screen and (max-width: 575px) {
        font-size: 14px;
    }
.done-y {
    font-size: 12px;
    color: #ffad17;
    position: absolute;
    top: -5px;
    right: -12px;
}
}
.p-icon {
    display: flex;

    @media screen and (max-width: 991px) {
        margin-bottom: 10px;
        justify-content: center
    }

    .p-md {
        position: relative;
        display: block;
        cursor: pointer;
        .numeric {
            height: 13px;
            width: 13px;
            line-height: 1;
            display: flex;
            color: #fff;
            background-color: $text-color_2;
            border-radius: 50%;
            font-size: 7px;
            font-weight: 500;
            justify-content: center;
            align-items: center;
            position: absolute;
            right: -6px;
            top: -6px;
        }
        &:hover .numeric {
            background-color: $main-color;
        }

        &:not(:last-child) {
            margin-right: 16px;
        }
    }
}
.p-wrp {
    min-height: 98px;
    margin-bottom: 30px;

    @media screen and (max-width: 575px) {
        margin-bottom: 10px;
    }
}

.p-subtitle {
    font-size: 20px;
    font-weight: 600;
    line-height: 1;
    color: $text-color_2;
    display: block;
    margin-bottom: 10px;

    @media screen and (max-width: 991px) {
        text-align: center;
    }

    @media screen and (max-width: 575px) {
        font-size: 14px;
    }
}

.p-itext {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.8;
    color: $text-color_2;
    max-width: 400px;

    @media screen and (max-width: 991px) {
        max-width: 100%;
        text-align: center;
    }

    @media screen and (max-width: 575px) {
        font-size: 12px;
    }
}

.info {
    &__list {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;

        @media screen and (max-width: 350px) {
            justify-content: flex-start;
        }
    }

    &__items {
        &:not(:last-child) {
            margin-right: 10px;

            @media screen and (max-width: 350px) {
                margin-right: 15px;
            }
        }

        @media screen and (max-width: 350px) {
            margin-bottom: 10px;
        }
    }

    &__link {
        font-size: 14px;
        font-weight: 500;
        color: $text-color_3;
        display: block;
        text-align: left;

        @media screen and (max-width: 575px) {
            font-size: 12px;
        }

        span {
            font-size: 20px;
            font-weight: 600;
            color: $text-color_2;
            display: block;

            @media screen and (max-width: 575px) {
                font-size: 14px;
            }
        }

        &:hover {
            color: $main-color;
        }
    }
}

.user-info {
    padding: 30px 0;
}

.sort {
    padding: 15px 0;
    border-top: 1px solid $border-color;
    display: flex;

    &__items {
        &:not(:last-child) {
            margin-right: 20px;
        }
    }

    &__link {
        font-size: 14px;
        font-weight: 600;
        color: $text-color_3;
        line-height: 1;

        @media screen and (max-width: 575px) {
            font-size: 12px;
        }

        &.activ {
            color: $main-color;
        }
    }
}